<?xml version="1.0" encoding="utf-8"?>
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" FILENAME2CF="" VERSION2CF="0">
  <AccessLevels>
    <AccessLevel NAME="OEM" PASSWORD="NClbjEqOTFw=" ACCESSLEVEL="0" />
  </AccessLevels>
  <Categories>
    <Category NAME="Default" HIDE="false">
      <Variables>
        <Variable NAME="PLAN_BOARD_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="INIZIALIZATION_1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SLAVEPCOTYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="ISSLAVECONTROLLER" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="InputOutput" HIDE="false">
      <Variables>
        <Variable NAME="AOUT_MAX3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AOUT_MAX4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AOUT_MIN3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AOUT_MIN4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AOUT_PULSE_WIDTH3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AOUT_PULSE_WIDTH4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AVERAGE_AIN1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AVERAGE_AIN10" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AVERAGE_AIN11" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AVERAGE_AIN12" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AVERAGE_AIN2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AVERAGE_AIN3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AVERAGE_AIN4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AVERAGE_AIN5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AVERAGE_AIN6" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AVERAGE_AIN7" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AVERAGE_AIN8" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AVERAGE_AIN9" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AVERAGE_AIN_ENABLE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="ID_FAST4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="FREQ_MEASURE_FAST_ID1_EN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="FREQ_MEASURE_FAST_ID1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PULSE_COUNTER_FAST_ID1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="FREQ_MEASURE_SYNC" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="FREQ_MEASURE_SYNC_EN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="UI" HIDE="false">
      <Variables>
        <Variable NAME="BEEP_ON" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="KEY_COUNTER" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="KEY_PRESSED" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EN_KEY_BEEP" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="SystemInfoBootBios" HIDE="false">
      <Variables>
        <Variable NAME="BIOS_DATE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BIOS_RELEASE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BOOT_DATE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BOOT_RELEASE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="Display" HIDE="false">
      <Variables>
        <Variable NAME="BLINK" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CURFLAGS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CURSOR_COLUMN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CURSOR_ROW" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="TMP_VALUE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="DISPLAY_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="FIELD_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="LANGUAGE_KEY_SWITCH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="LANGUAGE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SYNOPTIC_LED" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="ZERO_SUPPRESSION" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="HW" HIDE="false">
      <Variables>
        <Variable NAME="BOARD_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BUILTIN_DISPLAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BUILTIN_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EN_BUILTIN_KEYBOARD" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COPY_PASSWORD" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EXP_BOARD_TYPE1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EXP_BOARD_TYPE2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EXP_BOARD_TYPE3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EXP_BOARD_TYPE4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EXP_BOARD_TYPE5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EXP_BOARD_TYPE6" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="OEM_TYPE_DIG" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PCO_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="POWER_SUPPLY_FREQUENCY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PST_ADDRESS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SLAVE_CFG" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="STRATEGY_EXECUTION_TIME" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="USER_ATOMS_MAX_EXEC_TIME" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="POWER_SUPPLY_VOLTAGE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="POWER_SUPPLY_CURRENT" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="TEMP_BOARD" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="RESERVED_WX_281010" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="RESERVED_WX_281012" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="DIAGNOSTIC_DISPLAY_LEFT" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="DIAGNOSTIC_DISPLAY_RIGHT" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="KEY_COUNTER_BOARD_BUTTON" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="Alarm" HIDE="false">
      <Variables>
        <Variable NAME="BUZZER" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="GLOBAL_ALARM" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MANUAL_BUZZER_EN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MANUAL_BUZZER_OFF" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MANUAL_BUZZER_ON" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MANUAL_ALARM_LED_EN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MANUAL_ALARM_LED_OFF" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MANUAL_ALARM_LED_ON" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MANUAL_ALARM_RELAY_EN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MANUAL_ALARM_RELAY_OFF" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MANUAL_ALARM_RELAY_ON" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="RESET_ALARMS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="RESET_BUZZER" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="ClockInfo" HIDE="false">
      <Variables>
        <Variable NAME="CLOCK_ERROR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CLOCK_INSTALLED" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CLOCK_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="Comm" HIDE="false">
      <Variables>
        <Variable NAME="COM_BAUDRATE_BMS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COM_BAUDRATE_FIELDBUS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="DIP_SWITCH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="FLAG_SERVICE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODBUS_POLL_REDUCER" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="ON_LINE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COM_PROTOCOL_PLAN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COM_PROTOCOL_BMS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COM_PROTOCOL_FIELDBUS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COMX_PROTOCOL_ERROR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_CARELMASTER_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_CARELMASTER_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_EEV_PTR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_ENERGY_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_ENERGY_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_MODBUSMASTER_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_MODBUSMASTER_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BMS_ADDRESS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BMS_EXTENSION" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_MODBUSMASTER2_COM" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_MODBUSMASTER_COM" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_MODBUSMASTER2_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COM_PROTOCOL_FIELDBUS2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_MODBUSMASTER2_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_EEV_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_EEV_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COM_BAUDRATE_FIELDBUS2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BMS2_ADDRESS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="FIELDBUS_ADDRESS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COM_BAUDRATE_BMS2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COM_PROTOCOL_BMS2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="ONLINE_STATUS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COM_BAUDRATE_PLAN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CUSTOM_SERVICE_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CUSTOM_SERVICE_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_EEV2_PTR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EN_LONWORKS_FACTOR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="FIELDBUS2_ADDRESS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COM_CONFIG_BMS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COM_CONFIG_BMS2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COM_CONFIG_PLAN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COM_CONFIG_FIELDBUS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="COM_CONFIG_FIELDBUS2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="IO_CFG_ERROR_CODE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="IO_CFG_ERROR_CH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_FW_VERSION1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_HW_VERSION1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_FW_VERSION2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_HW_VERSION2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_FW_VERSION3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_HW_VERSION3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_FW_VERSION4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_HW_VERSION4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_FW_VERSION5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_HW_VERSION5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="DOUT_CHANNELS_AVAILABLE1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="DOUT_CHANNELS_AVAILABLE2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="DIN_CHANNELS_AVAILABLE1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="DIN_CHANNELS_AVAILABLE2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="UNIV_CHANNELS_AVAILABLE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AOUT_CHANNELS_AVAILABLE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="AIN_FIXED_CHANNELS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_CFG_ERROR1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_CFG_ERROR2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_CFG_ERROR3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_CFG_ERROR4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CHIP_IO_CFG_ERROR5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EN_RES_CHIP_IO" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EN_BUILT_IN_BUZ" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BACK_LIGHT_PWR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MBM_WRITE_TABLE_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MBM_WRITE_TABLE_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BOARD_MEM_DATA_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BOARD_MEM_DATA_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MBM_POLLING_TIME_PLAN_MS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MBM_POLLING_TIME_BMS_MS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MBM_POLLING_TIME_FIELDBUS_MS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MBM_POLLING_TIME_BMS2_MS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MBM_POLLING_TIME_FIELDBUS2_MS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MBM_CUSTOM_COMMAND_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MBM_CUSTOM_COMMAND_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MBM_POLLING_TIME_PLAN_SEC" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MBM_POLLING_TIME_BMS_SEC" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MBM_POLLING_TIME_FIELDBUS_SEC" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MBM_POLLING_TIME_BMS2_SEC" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MBM_POLLING_TIME_FIELDBUS2_SEC" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SER0_SETTING_MODE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EN_DIV_BY_ZERO_CHECK" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EN_FLOATING_HYST" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="USR_GAS_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="USR_GAS_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CORE_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="Timedata" HIDE="false">
      <Variables>
        <Variable NAME="COPY_TIME" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CURRENT_CLOCK_CALIBRATION" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CURRENT_DAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CURRENT_HOUR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CURRENT_MINUTE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CURRENT_MONTH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CURRENT_SECOND" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CURRENT_WEEKDAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CURRENT_YEAR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SYS_TIMER32_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SYS_TIMER32_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="NEW_CLOCK_CALIBRATION" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="NEW_DAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="NEW_HOUR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="NEW_MINUTE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="NEW_MONTH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="NEW_WEEKDAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="NEW_YEAR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SET_CLOCK_CALIBRATION" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SET_DAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SET_HOUR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SET_MINUTE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SET_MONTH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SET_WEEKDAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SET_YEAR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="Memory" HIDE="false">
      <Variables>
        <Variable NAME="ERASE_CLOCK_RAM_MEM" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="ERASE_EXP_PERM_MEM" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="ERASE_PERM_MEM" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EXP_PERM_MEM_ERROR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MEMORY_SIZE0" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MEMORY_SIZE1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MEMORY_SIZE2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MEMORY_SIZE3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MEMORY_SIZE7" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MEMORY_TYPE0" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MEMORY_TYPE1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MEMORY_TYPE2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MEMORY_TYPE3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MEMORY_TYPE7" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PERM_MEM_ERROR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PERM_MEM_WRITECYCLE_CNT" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="RESERVED_BX_24C056" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="RESERVED_WX_24C058" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MEMORY_SIZE8" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="CommModem" HIDE="false">
      <Variables>
        <Variable NAME="MODEM_D1_D4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODEM_D13_D16" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODEM_D17_D20" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODEM_D5_D8" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODEM_D9_D12" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODEM_DIAL" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODEM_DIAL_MODE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODEM_GSM_ERR_P" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODEM_GSM_ERR_T" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODEM_GSM_FIELD" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODEM_GSM_RTS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODEM_GSM_STATUS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODEM_PASSWORD" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODEM_RESULT" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="MODEM_RINGS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="pLanSettings" HIDE="false">
      <Variables>
        <Variable NAME="PLAN_BAUDRATE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_SET_TERM_CONF" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_TERM_CONF1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_TERM_CONF2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_TERM_CONF3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_ADDRESS_NET" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_KEY_SWITCH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_NEW_TERM_CONF1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_NEW_TERM_CONF2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_NEW_TERM_CONF3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="pLan" HIDE="false">
      <Variables>
        <Variable NAME="PLAN_TERM_TYPE1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_TERM_TYPE2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_TERM_TYPE3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_ADDRESS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_ADDRESS_SW" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_INFO" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_STATUS_01_16" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_STATUS_17_32" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_TYPE_01_16" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PLAN_TYPE_17_32" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="Printer" HIDE="false">
      <Variables>
        <Variable NAME="PRINTER_FREEBUFS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PRINTER_INSTALLED" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="PRINTER_MNG" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="Services" HIDE="false">
      <Variables>
        <Variable NAME="SERVICE_HUMID_PTR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_COMMAND" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_NUMBER" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SERVICE_TABLE_PTR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
    <Category NAME="Obsolete" HIDE="false">
      <Variables>
        <Variable NAME="AL_EDGE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BVAR1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BVAR2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BVAR3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BVAR5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BVAR6" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BVAR7" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BVAR8" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BVAR9" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BVAR10" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="DIMALALIST" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="DIMANALOGLIST" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="DIMDIGITALLIST" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="DIMSECTOR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="DISP_REVERSE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="LCD_BACKLIGHT" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SAMPLE_PERIOD" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="START_HARDCOPY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="WVAR1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="WVAR2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="WVAR3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="WVAR4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="WVAR5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="WVAR6" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="WVAR7" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="WVAR11" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="WVAR12" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="BLKDELAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CICA_ASTA" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CICA_BISTA" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="CICA_MONO" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="E2_CHANGE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="EN_BLKDELAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="ERROR_IO" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="FORCE_DIG_1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="FORCE_DIG" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="FORCE_NET" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="IO_MISMATCH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="LED_ALARM" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="NO_10S_ARNEG" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="RESERVED_CAREL1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="RESERVED_CAREL2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="RESERVED_CAREL3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="RESERVED_CAREL4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="RESERVED_CAREL5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="RESERVED_VWX67" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SLAVE_RES1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SLAVE_RES2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SLAVE_RES3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SLAVE_RES4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SLAVE_RES5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="SLAVE_RES6" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="STATUS_MASTER" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="STATUS_SLAVE4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="STATUS_SLAVE5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="STATUS_SLAVE6" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="VALUE_NO_OK" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
        <Variable NAME="YEAR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" />
      </Variables>
    </Category>
  </Categories>
  <Variables>
    <Variable NAME="PLAN_BOARD_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="INIZIALIZATION_1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AOUT_MAX3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AOUT_MAX4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AOUT_MIN3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AOUT_MIN4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AOUT_PULSE_WIDTH3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AOUT_PULSE_WIDTH4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AVERAGE_AIN1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AVERAGE_AIN10" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AVERAGE_AIN11" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AVERAGE_AIN12" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AVERAGE_AIN2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AVERAGE_AIN3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AVERAGE_AIN4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AVERAGE_AIN5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AVERAGE_AIN6" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AVERAGE_AIN7" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AVERAGE_AIN8" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AVERAGE_AIN9" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AVERAGE_AIN_ENABLE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BEEP_ON" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BIOS_DATE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BIOS_RELEASE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BLINK" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BOARD_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BOOT_DATE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BOOT_RELEASE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BUILTIN_DISPLAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BUILTIN_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EN_BUILTIN_KEYBOARD" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BUZZER" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CLOCK_ERROR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CLOCK_INSTALLED" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CLOCK_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_BAUDRATE_BMS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_BAUDRATE_FIELDBUS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COPY_PASSWORD" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COPY_TIME" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CURFLAGS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CURSOR_COLUMN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CURSOR_ROW" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CURRENT_CLOCK_CALIBRATION" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CURRENT_DAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CURRENT_HOUR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CURRENT_MINUTE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CURRENT_MONTH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CURRENT_SECOND" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CURRENT_WEEKDAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CURRENT_YEAR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="DIP_SWITCH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="TMP_VALUE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="DISPLAY_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="ERASE_CLOCK_RAM_MEM" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="ERASE_EXP_PERM_MEM" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="ERASE_PERM_MEM" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EXP_BOARD_TYPE1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EXP_BOARD_TYPE2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EXP_BOARD_TYPE3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EXP_BOARD_TYPE4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EXP_BOARD_TYPE5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EXP_BOARD_TYPE6" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SYS_TIMER32_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SYS_TIMER32_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EXP_PERM_MEM_ERROR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="FLAG_SERVICE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="FIELD_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="GLOBAL_ALARM" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="ID_FAST4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="KEY_COUNTER" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="KEY_PRESSED" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="LANGUAGE_KEY_SWITCH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="LANGUAGE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MANUAL_BUZZER_EN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MANUAL_BUZZER_OFF" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MANUAL_BUZZER_ON" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MANUAL_ALARM_LED_EN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MANUAL_ALARM_LED_OFF" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MANUAL_ALARM_LED_ON" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MANUAL_ALARM_RELAY_EN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MANUAL_ALARM_RELAY_OFF" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MANUAL_ALARM_RELAY_ON" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MEMORY_SIZE0" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MEMORY_SIZE1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MEMORY_SIZE2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MEMORY_SIZE3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MEMORY_SIZE7" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MEMORY_TYPE0" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MEMORY_TYPE1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MEMORY_TYPE2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MEMORY_TYPE3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MEMORY_TYPE7" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODBUS_POLL_REDUCER" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_D1_D4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_D13_D16" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_D17_D20" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_D5_D8" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_D9_D12" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_DIAL" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_DIAL_MODE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_GSM_ERR_P" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_GSM_ERR_T" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_GSM_FIELD" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_GSM_RTS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_GSM_STATUS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_PASSWORD" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_RESULT" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MODEM_RINGS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="NEW_CLOCK_CALIBRATION" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="NEW_DAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="NEW_HOUR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="NEW_MINUTE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="NEW_MONTH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="NEW_WEEKDAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="NEW_YEAR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="OEM_TYPE_DIG" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="ON_LINE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PCO_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PERM_MEM_ERROR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_BAUDRATE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_SET_TERM_CONF" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_TERM_CONF1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_TERM_CONF2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_TERM_CONF3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_TERM_TYPE1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_TERM_TYPE2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_TERM_TYPE3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_ADDRESS_NET" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_ADDRESS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_ADDRESS_SW" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_INFO" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_KEY_SWITCH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_STATUS_01_16" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_STATUS_17_32" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_TYPE_01_16" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_TYPE_17_32" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_NEW_TERM_CONF1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_NEW_TERM_CONF2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PLAN_NEW_TERM_CONF3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="POWER_SUPPLY_FREQUENCY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PRINTER_FREEBUFS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PRINTER_INSTALLED" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PRINTER_MNG" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PST_ADDRESS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="RESET_ALARMS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="RESET_BUZZER" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_PROTOCOL_PLAN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_PROTOCOL_BMS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_PROTOCOL_FIELDBUS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COMX_PROTOCOL_ERROR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_CARELMASTER_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_CARELMASTER_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_EEV_PTR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_ENERGY_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_ENERGY_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_HUMID_PTR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_COMMAND" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_NUMBER" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_TABLE_PTR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_MODBUSMASTER_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_MODBUSMASTER_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SET_CLOCK_CALIBRATION" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SET_DAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SET_HOUR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SET_MINUTE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SET_MONTH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SET_WEEKDAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SET_YEAR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SLAVE_CFG" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BMS_ADDRESS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BMS_EXTENSION" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SYNOPTIC_LED" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PERM_MEM_WRITECYCLE_CNT" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="ZERO_SUPPRESSION" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_MODBUSMASTER2_COM" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AL_EDGE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_MODBUSMASTER_COM" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_MODBUSMASTER2_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_PROTOCOL_FIELDBUS2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_MODBUSMASTER2_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_EEV_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_EEV_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_BAUDRATE_FIELDBUS2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BVAR1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BVAR2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BVAR3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BVAR5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BVAR6" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BVAR7" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BVAR8" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BVAR9" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BVAR10" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="DIMALALIST" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="DIMANALOGLIST" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="DIMDIGITALLIST" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="DIMSECTOR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="DISP_REVERSE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="FREQ_MEASURE_FAST_ID1_EN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BMS2_ADDRESS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="FIELDBUS_ADDRESS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_BAUDRATE_BMS2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="FREQ_MEASURE_FAST_ID1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_PROTOCOL_BMS2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="PULSE_COUNTER_FAST_ID1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="LCD_BACKLIGHT" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SAMPLE_PERIOD" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="START_HARDCOPY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="WVAR1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="WVAR2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="WVAR3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="WVAR4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="WVAR5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="WVAR6" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="WVAR7" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="WVAR11" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="WVAR12" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BLKDELAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CICA_ASTA" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CICA_BISTA" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CICA_MONO" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="E2_CHANGE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EN_BLKDELAY" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="ERROR_IO" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="FORCE_DIG_1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="FORCE_DIG" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="FORCE_NET" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="IO_MISMATCH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="LED_ALARM" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="NO_10S_ARNEG" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="RESERVED_CAREL1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="RESERVED_CAREL2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="RESERVED_CAREL3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="RESERVED_CAREL4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="RESERVED_CAREL5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="RESERVED_VWX67" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="RESERVED_BX_24C056" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SLAVE_RES1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SLAVE_RES2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SLAVE_RES3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SLAVE_RES4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SLAVE_RES5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SLAVE_RES6" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="STATUS_MASTER" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="STATUS_SLAVE4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="STATUS_SLAVE5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="STATUS_SLAVE6" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="RESERVED_WX_24C058" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="VALUE_NO_OK" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="YEAR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="FREQ_MEASURE_SYNC" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="FREQ_MEASURE_SYNC_EN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="STRATEGY_EXECUTION_TIME" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="USER_ATOMS_MAX_EXEC_TIME" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="ONLINE_STATUS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_BAUDRATE_PLAN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CUSTOM_SERVICE_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CUSTOM_SERVICE_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SERVICE_EEV2_PTR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MEMORY_SIZE8" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EN_LONWORKS_FACTOR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="FIELDBUS2_ADDRESS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="POWER_SUPPLY_VOLTAGE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="POWER_SUPPLY_CURRENT" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="TEMP_BOARD" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="RESERVED_WX_281010" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="RESERVED_WX_281012" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="DIAGNOSTIC_DISPLAY_LEFT" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="DIAGNOSTIC_DISPLAY_RIGHT" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="KEY_COUNTER_BOARD_BUTTON" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_CONFIG_BMS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_CONFIG_BMS2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_CONFIG_PLAN" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_CONFIG_FIELDBUS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="COM_CONFIG_FIELDBUS2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="IO_CFG_ERROR_CODE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="IO_CFG_ERROR_CH" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_FW_VERSION1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_HW_VERSION1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_FW_VERSION2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_HW_VERSION2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_FW_VERSION3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_HW_VERSION3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_FW_VERSION4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_HW_VERSION4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_FW_VERSION5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_HW_VERSION5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="DOUT_CHANNELS_AVAILABLE1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="DOUT_CHANNELS_AVAILABLE2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="DIN_CHANNELS_AVAILABLE1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="DIN_CHANNELS_AVAILABLE2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="UNIV_CHANNELS_AVAILABLE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AOUT_CHANNELS_AVAILABLE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="AIN_FIXED_CHANNELS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_CFG_ERROR1" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_CFG_ERROR2" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_CFG_ERROR3" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_CFG_ERROR4" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CHIP_IO_CFG_ERROR5" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EN_RES_CHIP_IO" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EN_BUILT_IN_BUZ" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BACK_LIGHT_PWR" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EN_KEY_BEEP" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MBM_WRITE_TABLE_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MBM_WRITE_TABLE_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BOARD_MEM_DATA_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="BOARD_MEM_DATA_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MBM_POLLING_TIME_PLAN_MS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MBM_POLLING_TIME_BMS_MS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MBM_POLLING_TIME_FIELDBUS_MS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MBM_POLLING_TIME_BMS2_MS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MBM_POLLING_TIME_FIELDBUS2_MS" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MBM_CUSTOM_COMMAND_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MBM_CUSTOM_COMMAND_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MBM_POLLING_TIME_PLAN_SEC" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MBM_POLLING_TIME_BMS_SEC" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MBM_POLLING_TIME_FIELDBUS_SEC" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MBM_POLLING_TIME_BMS2_SEC" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="MBM_POLLING_TIME_FIELDBUS2_SEC" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SER0_SETTING_MODE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EN_DIV_BY_ZERO_CHECK" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="EN_FLOATING_HYST" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="USR_GAS_PTR_H" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="USR_GAS_PTR_L" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="CORE_TYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="SLAVEPCOTYPE" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
    <Variable NAME="ISSLAVECONTROLLER" WATCH="0" LOG="0" GRAPH="0" ACCESSLEVEL="0" EVENT="0" NOTE="" />
  </Variables>
  <WatchGroups />
  <Setups />
  <Conditions />
  <Customs />
  <Filled>false</Filled>
</Header>