VAR_GLOBAL CONSTANT

{REGION Модели контроллеров}
	PCO_5_PLUS_EXTRA_LARGE_N_O:UINT:=13;
	PCO_5_PLUS_LARGE:UINT:=10;
	PCO_5_PLUS_MEDIUM:UINT:=11;
	PCO_5_PLUS_SMALL:UINT:=12;
	
	PCO_5_EXTRA_LARGE_N_O:UINT:=13;
	PCO_5_EXTRA_LARGE_N_C:UINT:=17;
	PCO_5_LARGE:UINT:=10;
	PCO_5_MEDIUM:UINT:=11;
	PCO_5_SMALL:UINT:=12;
{ENDREGION}

{REGION I/O Контроллеров}
	PCO_5_PLUS_EXTRA_LARGE_N_O_UI:UINT:=8;
	PCO_5_PLUS_EXTRA_LARGE_N_O_DI:UINT:=14;
	PCO_5_PLUS_EXTRA_LARGE_N_O_AO:UINT:=4;
	PCO_5_PLUS_EXTRA_LARGE_N_O_DO:UINT:=29;
	
	PCO_5_PLUS_LARGE_N_O_UI:UINT:=10;
	PCO_5_PLUS_LARGE_N_O_DI:UINT:=18;
	PCO_5_PLUS_LARGE_N_O_AO:UINT:=6;
	PCO_5_PLUS_LARGE_N_O_DO:UINT:=18;
	
	PCO_5_PLUS_MEDIUM_N_O_UI:UINT:=8;
	PCO_5_PLUS_MEDIUM_N_O_DI:UINT:=14;
	PCO_5_PLUS_MEDIUM_N_O_AO:UINT:=4;
	PCO_5_PLUS_MEDIUM_N_O_DO:UINT:=13;
	
	PCO_5_PLUS_SMALL_N_O_UI:UINT:=5;
	PCO_5_PLUS_SMALL_N_O_DI:UINT:=8;
	PCO_5_PLUS_SMALL_N_O_AO:UINT:=4;
	PCO_5_PLUS_SMALL_N_O_DO:UINT:=8;

//*************************************//

    PCO_5_EXTRA_LARGE_N_O_AI:UINT:=8;
	PCO_5_EXTRA_LARGE_N_O_DI:UINT:=14;
	PCO_5_EXTRA_LARGE_N_O_AO:UINT:=4;
	PCO_5_EXTRA_LARGE_N_O_DO:UINT:=29;
	
	PCO_5_LARGE_N_O_AI:UINT:=10;
	PCO_5_LARGE_N_O_DI:UINT:=18;
	PCO_5_LARGE_N_O_AO:UINT:=6;
	PCO_5_LARGE_N_O_DO:UINT:=18;
	
	PCO_5_MEDIUM_N_O_AI:UINT:=8;
	PCO_5_MEDIUM_N_O_DI:UINT:=14;
	PCO_5_MEDIUM_N_O_AO:UINT:=4;
	PCO_5_MEDIUM_N_O_DO:UINT:=13;
	
	PCO_5_SMALL_N_O_AI:UINT:=5;
	PCO_5_SMALL_N_O_DI:UINT:=8;
	PCO_5_SMALL_N_O_AO:UINT:=4;
	PCO_5_SMALL_N_O_DO:UINT:=8;
{ENDREGION}
	
END_VAR