
PROGRAM main

VAR
	start:INT:=1;
END_VAR

{REGION Inizialization}

(*if X_START_SCREEN_CONFIRM == 1 then skip start page*)
X_START_SCREEN_CONFIRM:=START_SCREEN_CONFIRM;

(*Get Board type of Master controller*)
IF INIZIALIZATION_1 = FALSE THEN
	MasterPCOtype:=GET_BOARD_TYPE();    //write to Retain memory!!!
	INIZIALIZATION_1:=TRUE;
	RETURN;
END_IF;

(*Waiting user confirm plan configuration*)
IF START_SCREEN_CONFIRM = FALSE THEN
	RETURN;
END_IF;

(*Get Board type of Slave controller*)
IF INIZIALIZATION_2 = FALSE AND START_SCREEN_CONFIRM = TRUE THEN
	SlavePCOtype:=INT_TO_UINT(PLAN_GET_BOARD_TYPE);  //write to Retain memory!!!
	INIZIALIZATION_2:=TRUE;
	RETURN;
END_IF;

(*Get quantity of I/O of Master controller*)
IF INIZIALIZATION_3 = FALSE THEN
	
	IF MasterPCOtype = (PCO_5_PLUS_SMALL OR PCO_5_SMALL) THEN
		Q_AI_M:=PCO_5_SMALL_N_O_AI;
		Q_DI_M:=PCO_5_SMALL_N_O_DI;
		Q_AO_M:=PCO_5_SMALL_N_O_AO;
		Q_DO_M:=PCO_5_SMALL_N_O_DO;
	
	ELSIF MasterPCOtype = (PCO_5_PLUS_MEDIUM OR PCO_5_MEDIUM) THEN
		Q_AI_M:=PCO_5_MEDIUM_N_O_AI;
		Q_DI_M:=PCO_5_MEDIUM_N_O_DI;
		Q_AO_M:=PCO_5_MEDIUM_N_O_AO;
		Q_DO_M:=PCO_5_MEDIUM_N_O_DO;
	
	ELSIF MasterPCOtype = (PCO_5_PLUS_LARGE OR PCO_5_LARGE) THEN
		Q_AI_M:=PCO_5_LARGE_N_O_AI;
		Q_DI_M:=PCO_5_LARGE_N_O_DI;
		Q_AO_M:=PCO_5_LARGE_N_O_AO;
		Q_DO_M:=PCO_5_LARGE_N_O_DO;

	ELSIF MasterPCOtype = (PCO_5_PLUS_EXTRA_LARGE_N_O OR PCO_5_EXTRA_LARGE_N_O) THEN
		Q_AI_M:=PCO_5_EXTRA_LARGE_N_O_AI;
		Q_DI_M:=PCO_5_EXTRA_LARGE_N_O_DI;
		Q_AO_M:=PCO_5_EXTRA_LARGE_N_O_AO;
		Q_DO_M:=PCO_5_EXTRA_LARGE_N_O_DO;
	END_IF;
	
	INIZIALIZATION_3:=TRUE;
	
	RETURN;
	
END_IF;

(*Get quantity of I/O of Slave controller*)
IF INIZIALIZATION_4 = FALSE THEN
	
	IF SlavePCOtype = (PCO_5_PLUS_SMALL OR PCO_5_SMALL) THEN
		Q_AI_S:=PCO_5_SMALL_N_O_AI;
		Q_DI_S:=PCO_5_SMALL_N_O_DI;
		Q_AO_S:=PCO_5_SMALL_N_O_AO;
		Q_DO_S:=PCO_5_SMALL_N_O_DO;
	
	ELSIF SlavePCOtype = (PCO_5_PLUS_MEDIUM OR PCO_5_MEDIUM) THEN
		Q_AI_S:=PCO_5_MEDIUM_N_O_AI;
		Q_DI_S:=PCO_5_MEDIUM_N_O_DI;
		Q_AO_S:=PCO_5_MEDIUM_N_O_AO;
		Q_DO_S:=PCO_5_MEDIUM_N_O_DO;
	
	ELSIF SlavePCOtype = (PCO_5_PLUS_LARGE OR PCO_5_LARGE) THEN
		Q_AI_S:=PCO_5_LARGE_N_O_AI;
		Q_DI_S:=PCO_5_LARGE_N_O_DI;
		Q_AO_S:=PCO_5_LARGE_N_O_AO;
		Q_DO_S:=PCO_5_LARGE_N_O_DO;

	ELSIF SlavePCOtype = (PCO_5_PLUS_EXTRA_LARGE_N_O OR PCO_5_EXTRA_LARGE_N_O) THEN
		Q_AI_S:=PCO_5_EXTRA_LARGE_N_O_AI;
		Q_DI_S:=PCO_5_EXTRA_LARGE_N_O_DI;
		Q_AO_S:=PCO_5_EXTRA_LARGE_N_O_AO;
		Q_DO_S:=PCO_5_EXTRA_LARGE_N_O_DO;
	END_IF;
	
	INIZIALIZATION_4:=TRUE;
	
	RETURN;
	
END_IF;

TOT_AIN_Q:= Q_AI_M + Q_AI_S;
TOT_DIN_Q:= Q_DI_M + Q_DI_S;
TOT_AO_Q:= Q_AO_M + Q_AO_S;
TOT_DO_Q:= Q_DO_M + Q_DO_S;

{ENDREGION}

{REGION AIN SCREEN CONFIG INIZIALIZATION} 

	IF PCO_QUANTITY = 1 THEN
		AIN_MASTER_FLAG_B_6:= Q_AI_M > 5;
		AIN_MASTER_FLAG_B_7:= Q_AI_M > 5;
		AIN_MASTER_FLAG_B_8:= Q_AI_M > 5;
		AIN_MASTER_FLAG_B_9:= Q_AI_M > 8;
		AIN_MASTER_FLAG_B_10:= Q_AI_M > 8;
	
		AIN_SLAVE_FLAG_B_1:= FALSE;
		AIN_SLAVE_FLAG_B_2:= FALSE;
		AIN_SLAVE_FLAG_B_3:= FALSE;
		AIN_SLAVE_FLAG_B_4:= FALSE;
		AIN_SLAVE_FLAG_B_5:= FALSE;
		AIN_SLAVE_FLAG_B_6:= FALSE;
		AIN_SLAVE_FLAG_B_7:= FALSE;
		AIN_SLAVE_FLAG_B_8:= FALSE;
		AIN_SLAVE_FLAG_B_9:= FALSE;
		AIN_SLAVE_FLAG_B_10:= FALSE;
	END_IF;

	IF PCO_QUANTITY = 2 THEN
		AIN_MASTER_FLAG_B_6:= Q_AI_M > 5;
		AIN_MASTER_FLAG_B_7:= Q_AI_M > 5;
		AIN_MASTER_FLAG_B_8:= Q_AI_M > 5;
		AIN_MASTER_FLAG_B_9:= Q_AI_M > 8;
		AIN_MASTER_FLAG_B_10:= Q_AI_M > 8;
	
		AIN_SLAVE_FLAG_B_1:= TRUE;
		AIN_SLAVE_FLAG_B_2:= TRUE;
		AIN_SLAVE_FLAG_B_3:= TRUE;
		AIN_SLAVE_FLAG_B_4:= TRUE;
		AIN_SLAVE_FLAG_B_5:= TRUE;
		AIN_SLAVE_FLAG_B_6:= Q_AI_M > 5;
		AIN_SLAVE_FLAG_B_7:= Q_AI_M > 5;
		AIN_SLAVE_FLAG_B_8:= Q_AI_M > 5;
		AIN_SLAVE_FLAG_B_9:= Q_AI_M > 8;
		AIN_SLAVE_FLAG_B_10:= Q_AI_M > 8;
	END_IF;


{ENDREGION}

END_PROGRAM