<?xml version="1.0" encoding="UTF-8"?>
<STLOG compileTime="Wed Mar 18 14:27:26 2020" compilerVersion="1,0,0,0">
  <DEBUG_INFO>
    <FILE_REFERENCE>
      <FILE number="-1" name="C:\PROGRA~2\CAREL\1tool\Plugins\STEditor\Library\library.st" />
      <FILE number="0" name="C:\Users\Aliaksei\DOCUME~1\BANANA~2\Projects\BANANA~1\Strategy\SUBROU~1\SENSOR~1.ST" />
      <FILE number="1" name="C:\Users\Aliaksei\DOCUME~1\BANANA~2\Projects\BANANA~1\Strategy\TASK-M~1\CONSTA~1.ST" />
      <FILE number="2" name="C:\Users\Aliaksei\DOCUME~1\BANANA~2\Projects\BANANA~1\Strategy\TASK-M~1\RETAIN~1.ST" />
      <FILE number="3" name="C:\Users\Aliaksei\DOCUME~1\BANANA~2\Projects\BANANA~1\Strategy\TASK-M~1\GLOBAL~1.ST" />
      <FILE number="4" name="C:\Users\Aliaksei\DOCUME~1\BANANA~2\Projects\BANANA~1\Strategy\TASK-M~1\Main.st" />
    </FILE_REFERENCE>
    <DBI file="4" line="2" ref="U00000028" offset="40" />
    <DBI file="4" line="2" ref="U00000031" ajsr="true" offset="48" />
    <DBI file="4" line="5" ref="U00000032" offset="54" />
    <DBI file="4" line="5" ref="U00000033" offset="62" />
    <DBI file="4" line="11" ref="U00000034" offset="70" />
    <DBI file="4" line="11" ref="U00000035" offset="78" />
    <DBI file="4" line="14" ref="U00000036" offset="86" />
    <DBI file="4" line="14" ref="U00000037" offset="94" />
    <DBI file="4" line="14" ref="U00000038" offset="102" />
    <DBI file="4" line="14" ref="U00000039" offset="106" />
    <DBI file="4" line="15" ref="U00000040" offset="112" />
    <DBI file="4" line="15" ref="U00000041" ajsr="true" offset="118" />
    <DBI file="4" line="16" ref="U00000042" offset="126" />
    <DBI file="4" line="16" ref="U00000043" offset="134" />
    <DBI file="4" line="17" ref="U00000044" offset="142" />
    <DBI file="4" line="21" ref="U00000046" offset="148" />
    <DBI file="4" line="21" ref="U00000047" offset="156" />
    <DBI file="4" line="21" ref="U00000048" offset="164" />
    <DBI file="4" line="21" ref="U00000049" offset="168" />
    <DBI file="4" line="22" ref="U00000050" offset="174" />
    <DBI file="4" line="26" ref="U00000052" offset="180" />
    <DBI file="4" line="26" ref="U00000053" offset="188" />
    <DBI file="4" line="26" ref="U00000054" offset="196" />
    <DBI file="4" line="26" ref="U00000055" offset="200" />
    <DBI file="4" line="26" ref="U00000056" offset="204" />
    <DBI file="4" line="26" ref="U00000057" offset="210" />
    <DBI file="4" line="26" ref="U00000058" offset="214" />
    <DBI file="4" line="26" ref="U00000059" offset="222" />
    <DBI file="4" line="26" ref="U00000060" offset="230" />
    <DBI file="4" line="26" ref="U00000062" offset="234" />
    <DBI file="4" line="27" ref="U00000063" offset="240" />
    <DBI file="4" line="27" ref="U00000064" />
    <DBI file="4" line="27" ref="U00000065" offset="248" />
    <DBI file="4" line="28" ref="U00000066" offset="256" />
    <DBI file="4" line="28" ref="U00000067" offset="264" />
    <DBI file="4" line="29" ref="U00000068" offset="272" />
    <DBI file="4" line="33" ref="U00000070" offset="278" />
    <DBI file="4" line="33" ref="U00000071" offset="286" />
    <DBI file="4" line="33" ref="U00000072" offset="294" />
    <DBI file="4" line="33" ref="U00000073" offset="298" />
    <DBI file="4" line="35" ref="U00000074" offset="304" />
    <DBI file="4" line="35" ref="U00000075" offset="312" />
    <DBI file="4" line="35" ref="U00000076" offset="320" />
    <DBI file="4" line="35" ref="U00000077" offset="324" />
    <DBI file="4" line="36" ref="U00000078" offset="330" />
    <DBI file="4" line="36" ref="U00000079" offset="338" />
    <DBI file="4" line="37" ref="U00000080" offset="346" />
    <DBI file="4" line="37" ref="U00000081" offset="354" />
    <DBI file="4" line="38" ref="U00000082" offset="362" />
    <DBI file="4" line="38" ref="U00000083" offset="370" />
    <DBI file="4" line="39" ref="U00000084" offset="378" />
    <DBI file="4" line="39" ref="U00000085" offset="386" />
    <DBI file="4" line="58" ref="U00000086" offset="394" />
    <DBI file="4" line="41" ref="U00000088" offset="400" />
    <DBI file="4" line="41" ref="U00000089" offset="408" />
    <DBI file="4" line="41" ref="U00000090" offset="416" />
    <DBI file="4" line="41" ref="U00000091" offset="420" />
    <DBI file="4" line="42" ref="U00000092" offset="426" />
    <DBI file="4" line="42" ref="U00000093" offset="434" />
    <DBI file="4" line="43" ref="U00000094" offset="442" />
    <DBI file="4" line="43" ref="U00000095" offset="450" />
    <DBI file="4" line="44" ref="U00000096" offset="458" />
    <DBI file="4" line="44" ref="U00000097" offset="466" />
    <DBI file="4" line="45" ref="U00000098" offset="474" />
    <DBI file="4" line="45" ref="U00000099" offset="482" />
    <DBI file="4" line="58" ref="U00000100" offset="490" />
    <DBI file="4" line="47" ref="U00000102" offset="496" />
    <DBI file="4" line="47" ref="U00000103" offset="504" />
    <DBI file="4" line="47" ref="U00000104" offset="512" />
    <DBI file="4" line="47" ref="U00000105" offset="516" />
    <DBI file="4" line="48" ref="U00000106" offset="522" />
    <DBI file="4" line="48" ref="U00000107" offset="530" />
    <DBI file="4" line="49" ref="U00000108" offset="538" />
    <DBI file="4" line="49" ref="U00000109" offset="546" />
    <DBI file="4" line="50" ref="U00000110" offset="554" />
    <DBI file="4" line="50" ref="U00000111" offset="562" />
    <DBI file="4" line="51" ref="U00000112" offset="570" />
    <DBI file="4" line="51" ref="U00000113" offset="578" />
    <DBI file="4" line="58" ref="U00000114" offset="586" />
    <DBI file="4" line="53" ref="U00000116" offset="592" />
    <DBI file="4" line="53" ref="U00000117" offset="600" />
    <DBI file="4" line="53" ref="U00000118" offset="608" />
    <DBI file="4" line="53" ref="U00000119" offset="612" />
    <DBI file="4" line="54" ref="U00000120" offset="618" />
    <DBI file="4" line="54" ref="U00000121" offset="626" />
    <DBI file="4" line="55" ref="U00000122" offset="634" />
    <DBI file="4" line="55" ref="U00000123" offset="642" />
    <DBI file="4" line="56" ref="U00000124" offset="650" />
    <DBI file="4" line="56" ref="U00000125" offset="658" />
    <DBI file="4" line="57" ref="U00000126" offset="666" />
    <DBI file="4" line="57" ref="U00000127" offset="674" />
    <DBI file="4" line="60" ref="U00000129" offset="682" />
    <DBI file="4" line="60" ref="U00000130" offset="690" />
    <DBI file="4" line="62" ref="U00000131" offset="698" />
    <DBI file="4" line="67" ref="U00000133" offset="704" />
    <DBI file="4" line="67" ref="U00000134" offset="712" />
    <DBI file="4" line="67" ref="U00000135" offset="720" />
    <DBI file="4" line="67" ref="U00000136" offset="724" />
    <DBI file="4" line="69" ref="U00000137" offset="730" />
    <DBI file="4" line="69" ref="U00000138" offset="738" />
    <DBI file="4" line="69" ref="U00000139" offset="746" />
    <DBI file="4" line="69" ref="U00000140" offset="750" />
    <DBI file="4" line="70" ref="U00000141" offset="756" />
    <DBI file="4" line="70" ref="U00000142" offset="764" />
    <DBI file="4" line="71" ref="U00000143" offset="772" />
    <DBI file="4" line="71" ref="U00000144" offset="780" />
    <DBI file="4" line="72" ref="U00000145" offset="788" />
    <DBI file="4" line="72" ref="U00000146" offset="796" />
    <DBI file="4" line="73" ref="U00000147" offset="804" />
    <DBI file="4" line="73" ref="U00000148" offset="812" />
    <DBI file="4" line="92" ref="U00000149" offset="820" />
    <DBI file="4" line="75" ref="U00000151" offset="826" />
    <DBI file="4" line="75" ref="U00000152" offset="834" />
    <DBI file="4" line="75" ref="U00000153" offset="842" />
    <DBI file="4" line="75" ref="U00000154" offset="846" />
    <DBI file="4" line="76" ref="U00000155" offset="852" />
    <DBI file="4" line="76" ref="U00000156" offset="860" />
    <DBI file="4" line="77" ref="U00000157" offset="868" />
    <DBI file="4" line="77" ref="U00000158" offset="876" />
    <DBI file="4" line="78" ref="U00000159" offset="884" />
    <DBI file="4" line="78" ref="U00000160" offset="892" />
    <DBI file="4" line="79" ref="U00000161" offset="900" />
    <DBI file="4" line="79" ref="U00000162" offset="908" />
    <DBI file="4" line="92" ref="U00000163" offset="916" />
    <DBI file="4" line="81" ref="U00000165" offset="922" />
    <DBI file="4" line="81" ref="U00000166" offset="930" />
    <DBI file="4" line="81" ref="U00000167" offset="938" />
    <DBI file="4" line="81" ref="U00000168" offset="942" />
    <DBI file="4" line="82" ref="U00000169" offset="948" />
    <DBI file="4" line="82" ref="U00000170" offset="956" />
    <DBI file="4" line="83" ref="U00000171" offset="964" />
    <DBI file="4" line="83" ref="U00000172" offset="972" />
    <DBI file="4" line="84" ref="U00000173" offset="980" />
    <DBI file="4" line="84" ref="U00000174" offset="988" />
    <DBI file="4" line="85" ref="U00000175" offset="996" />
    <DBI file="4" line="85" ref="U00000176" offset="1004" />
    <DBI file="4" line="92" ref="U00000177" offset="1012" />
    <DBI file="4" line="87" ref="U00000179" offset="1018" />
    <DBI file="4" line="87" ref="U00000180" offset="1026" />
    <DBI file="4" line="87" ref="U00000181" offset="1034" />
    <DBI file="4" line="87" ref="U00000182" offset="1038" />
    <DBI file="4" line="88" ref="U00000183" offset="1044" />
    <DBI file="4" line="88" ref="U00000184" offset="1052" />
    <DBI file="4" line="89" ref="U00000185" offset="1060" />
    <DBI file="4" line="89" ref="U00000186" offset="1068" />
    <DBI file="4" line="90" ref="U00000187" offset="1076" />
    <DBI file="4" line="90" ref="U00000188" offset="1084" />
    <DBI file="4" line="91" ref="U00000189" offset="1092" />
    <DBI file="4" line="91" ref="U00000190" offset="1100" />
    <DBI file="4" line="94" ref="U00000192" offset="1108" />
    <DBI file="4" line="94" ref="U00000193" offset="1116" />
    <DBI file="4" line="96" ref="U00000194" offset="1124" />
    <DBI file="4" line="100" ref="U00000196" offset="1130" />
    <DBI file="4" line="100" ref="U00000197" offset="1138" />
    <DBI file="4" line="100" ref="U00000198" offset="1146" />
    <DBI file="4" line="100" ref="U00000199" offset="1150" />
    <DBI file="4" line="101" ref="U00000200" offset="1158" />
    <DBI file="4" line="101" ref="U00000201" offset="1166" />
    <DBI file="4" line="101" ref="U00000202" offset="1174" />
    <DBI file="4" line="101" ref="U00000203" offset="1178" />
    <DBI file="4" line="102" ref="U00000204" offset="1186" />
    <DBI file="4" line="102" ref="U00000205" offset="1194" />
    <DBI file="4" line="102" ref="U00000206" offset="1202" />
    <DBI file="4" line="102" ref="U00000207" offset="1206" />
    <DBI file="4" line="103" ref="U00000208" offset="1214" />
    <DBI file="4" line="103" ref="U00000209" offset="1222" />
    <DBI file="4" line="103" ref="U00000210" offset="1230" />
    <DBI file="4" line="103" ref="U00000211" offset="1234" />
    <DBI file="4" line="109" ref="U00000212" offset="1242" />
    <DBI file="4" line="109" ref="U00000213" offset="1250" />
    <DBI file="4" line="109" ref="U00000214" offset="1258" />
    <DBI file="4" line="109" ref="U00000215" offset="1262" />
    <DBI file="4" line="110" ref="U00000216" offset="1268" />
    <DBI file="4" line="110" ref="U00000217" offset="1276" />
    <DBI file="4" line="110" ref="U00000218" offset="1284" />
    <DBI file="4" line="110" ref="U00000219" offset="1288" />
    <DBI file="4" line="111" ref="U00000220" offset="1294" />
    <DBI file="4" line="111" ref="U00000221" offset="1302" />
    <DBI file="4" line="111" ref="U00000222" offset="1310" />
    <DBI file="4" line="111" ref="U00000223" offset="1314" />
    <DBI file="4" line="112" ref="U00000224" offset="1322" />
    <DBI file="4" line="112" ref="U00000225" offset="1330" />
    <DBI file="4" line="112" ref="U00000226" offset="1338" />
    <DBI file="4" line="112" ref="U00000227" offset="1342" />
    <DBI file="4" line="113" ref="U00000228" offset="1350" />
    <DBI file="4" line="113" ref="U00000229" offset="1358" />
    <DBI file="4" line="113" ref="U00000230" offset="1366" />
    <DBI file="4" line="113" ref="U00000231" offset="1370" />
    <DBI file="4" line="114" ref="U00000232" offset="1378" />
    <DBI file="4" line="114" ref="U00000233" offset="1386" />
    <DBI file="4" line="114" ref="U00000234" offset="1394" />
    <DBI file="4" line="114" ref="U00000235" offset="1398" />
    <DBI file="4" line="115" ref="U00000236" offset="1406" />
    <DBI file="4" line="115" ref="U00000237" offset="1414" />
    <DBI file="4" line="115" ref="U00000238" offset="1422" />
    <DBI file="4" line="115" ref="U00000239" offset="1426" />
    <DBI file="4" line="117" ref="U00000240" offset="1434" />
    <DBI file="4" line="117" ref="U00000241" offset="1442" />
    <DBI file="4" line="118" ref="U00000242" offset="1450" />
    <DBI file="4" line="118" ref="U00000243" offset="1458" />
    <DBI file="4" line="119" ref="U00000244" offset="1466" />
    <DBI file="4" line="119" ref="U00000245" offset="1474" />
    <DBI file="4" line="120" ref="U00000246" offset="1482" />
    <DBI file="4" line="120" ref="U00000247" offset="1490" />
    <DBI file="4" line="121" ref="U00000248" offset="1498" />
    <DBI file="4" line="121" ref="U00000249" offset="1506" />
    <DBI file="4" line="122" ref="U00000250" offset="1514" />
    <DBI file="4" line="122" ref="U00000251" offset="1522" />
    <DBI file="4" line="123" ref="U00000252" offset="1530" />
    <DBI file="4" line="123" ref="U00000253" offset="1538" />
    <DBI file="4" line="124" ref="U00000254" offset="1546" />
    <DBI file="4" line="124" ref="U00000255" offset="1554" />
    <DBI file="4" line="125" ref="U00000256" offset="1562" />
    <DBI file="4" line="125" ref="U00000257" offset="1570" />
    <DBI file="4" line="126" ref="U00000258" offset="1578" />
    <DBI file="4" line="126" ref="U00000259" offset="1586" />
    <DBI file="4" line="129" ref="U00000261" offset="1594" />
    <DBI file="4" line="129" ref="U00000262" offset="1602" />
    <DBI file="4" line="129" ref="U00000263" offset="1610" />
    <DBI file="4" line="129" ref="U00000264" offset="1614" />
    <DBI file="4" line="130" ref="U00000265" offset="1620" />
    <DBI file="4" line="130" ref="U00000266" offset="1628" />
    <DBI file="4" line="130" ref="U00000267" offset="1636" />
    <DBI file="4" line="130" ref="U00000268" offset="1640" />
    <DBI file="4" line="131" ref="U00000269" offset="1648" />
    <DBI file="4" line="131" ref="U00000270" offset="1656" />
    <DBI file="4" line="131" ref="U00000271" offset="1664" />
    <DBI file="4" line="131" ref="U00000272" offset="1668" />
    <DBI file="4" line="132" ref="U00000273" offset="1676" />
    <DBI file="4" line="132" ref="U00000274" offset="1684" />
    <DBI file="4" line="132" ref="U00000275" offset="1692" />
    <DBI file="4" line="132" ref="U00000276" offset="1696" />
    <DBI file="4" line="133" ref="U00000277" offset="1704" />
    <DBI file="4" line="133" ref="U00000278" offset="1712" />
    <DBI file="4" line="133" ref="U00000279" offset="1720" />
    <DBI file="4" line="133" ref="U00000280" offset="1724" />
    <DBI file="4" line="134" ref="U00000281" offset="1732" />
    <DBI file="4" line="134" ref="U00000282" offset="1740" />
    <DBI file="4" line="134" ref="U00000283" offset="1748" />
    <DBI file="4" line="134" ref="U00000284" offset="1752" />
    <DBI file="4" line="136" ref="U00000285" offset="1760" />
    <DBI file="4" line="136" ref="U00000286" offset="1768" />
    <DBI file="4" line="137" ref="U00000287" offset="1776" />
    <DBI file="4" line="137" ref="U00000288" offset="1784" />
    <DBI file="4" line="138" ref="U00000289" offset="1792" />
    <DBI file="4" line="138" ref="U00000290" offset="1800" />
    <DBI file="4" line="139" ref="U00000291" offset="1808" />
    <DBI file="4" line="139" ref="U00000292" offset="1816" />
    <DBI file="4" line="140" ref="U00000293" offset="1824" />
    <DBI file="4" line="140" ref="U00000294" offset="1832" />
    <DBI file="4" line="141" ref="U00000295" offset="1840" />
    <DBI file="4" line="141" ref="U00000296" offset="1848" />
    <DBI file="4" line="141" ref="U00000297" offset="1856" />
    <DBI file="4" line="141" ref="U00000298" offset="1860" />
    <DBI file="4" line="142" ref="U00000299" offset="1868" />
    <DBI file="4" line="142" ref="U00000300" offset="1876" />
    <DBI file="4" line="142" ref="U00000301" offset="1884" />
    <DBI file="4" line="142" ref="U00000302" offset="1888" />
    <DBI file="4" line="143" ref="U00000303" offset="1896" />
    <DBI file="4" line="143" ref="U00000304" offset="1904" />
    <DBI file="4" line="143" ref="U00000305" offset="1912" />
    <DBI file="4" line="143" ref="U00000306" offset="1916" />
    <DBI file="4" line="144" ref="U00000307" offset="1924" />
    <DBI file="4" line="144" ref="U00000308" offset="1932" />
    <DBI file="4" line="144" ref="U00000309" offset="1940" />
    <DBI file="4" line="144" ref="U00000310" offset="1944" />
    <DBI file="4" line="145" ref="U00000311" offset="1952" />
    <DBI file="4" line="145" ref="U00000312" offset="1960" />
    <DBI file="4" line="145" ref="U00000313" offset="1968" />
    <DBI file="4" line="145" ref="U00000314" offset="1972" />
    <DBI file="4" line="148" ref="U00000316" offset="1980" />
    <DBI file="4" line="148" ref="U00000317" offset="1988" />
    <DBI file="4" line="154" ref="U00000319" offset="1996" />
    <DBI file="4" line="154" ref="U00000320" offset="2004" />
    <DBI file="4" line="154" ref="U00000321" offset="2012" />
    <DBI file="4" line="154" ref="U00000322" offset="2020" />
    <DBI file="4" line="154" ref="U00000323" offset="2028" />
    <DBI file="4" line="154" ref="U00000324" offset="2036" />
    <DBI file="4" line="154" ref="U00000325" ajsr="true" offset="2042" />
    <DBI file="4" line="158" ref="U00000327" offset="2050" />
    <DBI file="-1" line="3691" ref="U00000329" offset="2052" />
    <DBI file="-1" line="3697" ref="U00000330" offset="2058" />
    <DBI file="-1" line="3694" ref="U00000331" offset="2066" />
    <DBI file="-1" line="3693" ref="U00000332" offset="2074" />
    <DBI file="-1" line="3699" ref="U00000333" offset="2082" />
    <DBI file="-1" line="3699" ref="U00000334" offset="2090" />
    <DBI file="-1" line="3700" ref="U00000335" offset="2098" />
    <DBI file="-1" line="3700" ref="U00000336" offset="2106" />
    <DBI file="-1" line="3701" ref="U00000337" offset="2114" />
    <DBI file="-1" line="3701" ref="U00000338" offset="2122" />
    <DBI file="-1" line="3702" ref="U00000339" offset="2130" />
    <DBI file="-1" line="3703" ref="U00000340" offset="2144" />
    <DBI file="-1" line="3703" ref="U00000341" offset="2152" />
    <DBI file="-1" line="3704" ref="U00000342" offset="2160" />
    <DBI file="-1" line="3704" ref="U00000343" offset="2168" />
    <DBI file="-1" line="3450" ref="U00000345" offset="2170" />
    <DBI file="-1" line="3451" ref="U00000346" offset="2176" />
    <DBI file="-1" line="3451" ref="U00000347" offset="2184" />
    <DBI file="-1" line="3452" ref="U00000348" offset="2192" />
    <DBI file="-1" line="3452" ref="U00000349" offset="2200" />
    <DBI file="0" line="10" ref="U00000351" offset="2202" />
    <DBI file="0" line="17" ref="U00000352" offset="2208" />
    <DBI file="0" line="16" ref="U00000353" offset="2216" />
    <DBI file="0" line="15" ref="U00000354" offset="2224" />
    <DBI file="0" line="14" ref="U00000355" offset="2232" />
    <DBI file="0" line="13" ref="U00000356" offset="2240" />
    <DBI file="0" line="23" ref="U00000357" offset="2248" />
    <DBI file="0" line="23" ref="U00000358" offset="2256" />
    <DBI file="0" line="23" ref="U00000359" offset="2264" />
    <DBI file="0" line="23" ref="U00000360" offset="2272" />
    <DBI file="0" line="23" ref="U00000361" ajsr="true" offset="2278" />
    <DBI file="0" line="24" ref="U00000362" offset="2282" />
    <DBI file="0" line="24" ref="U00000363" offset="2290" />
    <DBI file="0" line="25" ref="U00000364" offset="2298" />
    <DBI file="0" line="25" ref="U00000365" offset="2306" />
  </DEBUG_INFO>
  <USER_TYPES>
    <STRUCTURES>
    </STRUCTURES>
  </USER_TYPES>
  <VAR_GLOBAL>
    <VAR name="_ERR_NUMBER_" type="UDINT" size="4" offset="2408874">
    </VAR>
    <VAR name="_P1_" type="INT" size="2" offset="2408878">
    </VAR>
    <VAR name="_P2_" type="INT" size="2" offset="2408896">
    </VAR>
    <VAR name="_P3_" type="INT" size="2" offset="2408910">
    </VAR>
    <VAR name="_P4_" type="INT" size="2" offset="2408906">
    </VAR>
    <VAR name="_P5_" type="INT" size="2" offset="2408898">
    </VAR>
    <VAR name="_P6_" type="INT" size="2" offset="2408892">
    </VAR>
    <VAR name="_P7_" type="INT" size="2" offset="2408902">
    </VAR>
    <VAR name="_P8_" type="INT" size="2" offset="2408884">
    </VAR>
    <VAR name="_B1_" type="BOOL" size="1" offset="2408895">
    </VAR>
    <VAR name="_B2_" type="BOOL" size="1" offset="2408908">
    </VAR>
    <VAR name="_B3_" type="BOOL" size="1" offset="2408888">
    </VAR>
    <VAR name="_B4_" type="BOOL" size="1" offset="2408882">
    </VAR>
    <VAR name="MASTERPCOTYPE" type="UINT" size="2" isRetain="true" offset="2394816">
    </VAR>
    <VAR name="SLAVEPCOTYPE" type="UINT" size="2" isRetain="true" offset="2394896">
    </VAR>
    <VAR name="Q_AI_M" type="INT" size="2" isRetain="true" offset="2394898">
    </VAR>
    <VAR name="Q_DI_M" type="INT" size="2" isRetain="true" offset="2394880">
    </VAR>
    <VAR name="Q_AO_M" type="INT" size="2" isRetain="true" offset="2394882">
    </VAR>
    <VAR name="Q_DO_M" type="INT" size="2" isRetain="true" offset="2394822">
    </VAR>
    <VAR name="Q_AI_S" type="INT" size="2" isRetain="true" offset="2394910">
    </VAR>
    <VAR name="Q_DI_S" type="INT" size="2" isRetain="true" offset="2394800">
    </VAR>
    <VAR name="Q_AO_S" type="INT" size="2" isRetain="true" offset="2394794">
    </VAR>
    <VAR name="Q_DO_S" type="INT" size="2" isRetain="true" offset="2394872">
    </VAR>
    <VAR name="TOT_AIN_Q" type="INT" size="2" offset="2408904">
    </VAR>
    <VAR name="TOT_DIN_Q" type="INT" size="2" offset="2408890">
    </VAR>
    <VAR name="TOT_AO_Q" type="INT" size="2" offset="2408886">
    </VAR>
    <VAR name="TOT_DO_Q" type="INT" size="2" offset="2408900">
    </VAR>
    <VAR name="START" type="INT" size="2" offset="2408880">
    </VAR>
  </VAR_GLOBAL>
  <POUs maxReturnStackSize="26">
    <FUNCTION name="_ain_conf_" username="Ain_Conf" datasize="10">
      <LOCATION>
        <FILE_NUMBER>-1</FILE_NUMBER>
        <START line="3691" ref="U00000329" offset="2052" />
        <END line="3704" ref="U00000343" offset="2168" />
      </LOCATION>
      <VARIABLES>
        <VAR name="Ain_Conf" size="2" type="INT" offset="0" formaltype="LOCAL">
        </VAR>
        <VAR name="ch" size="2" type="INT" offset="2" formaltype="INPUT">
        </VAR>
        <VAR name="ty" size="2" type="INT" offset="4" formaltype="INPUT">
        </VAR>
        <VAR name="val" size="4" type="INT" offset="6" formaltype="INOUT">
        </VAR>
      </VARIABLES>
    </FUNCTION>
    <FUNCTION name="_get_board_type_" username="GET_BOARD_TYPE" datasize="2">
      <LOCATION>
        <FILE_NUMBER>-1</FILE_NUMBER>
        <START line="3450" ref="U00000345" offset="2170" />
        <END line="3452" ref="U00000349" offset="2200" />
      </LOCATION>
      <VARIABLES>
        <VAR name="GET_BOARD_TYPE" size="2" type="UINT" offset="0" formaltype="LOCAL">
        </VAR>
      </VARIABLES>
    </FUNCTION>
    <FUNCTION name="_get_sensor_data_" username="Get_Sensor_Data" datasize="14">
      <LOCATION>
        <FILE_NUMBER>0</FILE_NUMBER>
        <START line="10" ref="U00000351" offset="2202" />
        <END line="25" ref="U00000365" offset="2306" />
      </LOCATION>
      <VARIABLES>
        <VAR name="Get_Sensor_Data" size="2" type="INT" offset="0" formaltype="LOCAL">
        </VAR>
        <VAR name="inputNum" size="2" type="INT" offset="2" formaltype="INPUT">
        </VAR>
        <VAR name="sensorType" size="2" type="INT" offset="4" formaltype="INPUT">
        </VAR>
        <VAR name="isPresent" size="1" type="BOOL" offset="6" formaltype="INPUT">
        </VAR>
        <VAR name="lowValue" size="2" type="INT" offset="8" formaltype="INPUT">
        </VAR>
        <VAR name="highValue" size="2" type="INT" offset="10" formaltype="INPUT">
        </VAR>
        <VAR name="temp" size="2" type="INT" offset="12" formaltype="LOCAL">
        </VAR>
      </VARIABLES>
    </FUNCTION>
    <PROGRAM name="_main_" username="main" datasize="2">
      <LOCATION>
        <FILE_NUMBER>4</FILE_NUMBER>
        <START line="2" ref="U00000031" offset="48" />
        <END line="158" ref="U00000327" offset="2050" />
      </LOCATION>
      <VARIABLES>
        <VAR name="start1" size="2" type="INT" offset="0" formaltype="LOCAL">
        </VAR>
      </VARIABLES>
    </PROGRAM>
  </POUs>
  <CALL_TREE>
    <_main_>
      <_get_board_type_>
      </_get_board_type_>
      <_get_sensor_data_>
        <_ain_conf_>
        </_ain_conf_>
      </_get_sensor_data_>
    </_main_>
  </CALL_TREE>
  <USED_IN_VV>
    <VAR name="DUMMY">
    </VAR>
    <VAR name="PLAN_GET_BOARD_TYPE">
    </VAR>
    <VAR name="INIZIALIZATION_2">
    </VAR>
    <VAR name="PCO_QUANTITY">
    </VAR>
    <VAR name="START_SCREEN_CONFIRM">
    </VAR>
    <VAR name="INIZIALIZATION_1">
    </VAR>
    <VAR name="X_START_SCREEN_CONFIRM">
    </VAR>
    <VAR name="INIZIALIZATION_3">
    </VAR>
    <VAR name="INIZIALIZATION_4">
    </VAR>
    <VAR name="ST_B_1">
    </VAR>
    <VAR name="ST_B_2">
    </VAR>
    <VAR name="ST_B_3">
    </VAR>
    <VAR name="ST_B_4">
    </VAR>
    <VAR name="ST_B_5">
    </VAR>
    <VAR name="ST_B_6">
    </VAR>
    <VAR name="ST_B_7">
    </VAR>
    <VAR name="ST_B_8">
    </VAR>
    <VAR name="ST_B_9">
    </VAR>
    <VAR name="ST_B_10">
    </VAR>
    <VAR name="SF_B_1">
    </VAR>
    <VAR name="SF_B_2">
    </VAR>
    <VAR name="SF_B_3">
    </VAR>
    <VAR name="SF_B_4">
    </VAR>
    <VAR name="SF_B_5">
    </VAR>
    <VAR name="SF_B_6">
    </VAR>
    <VAR name="SF_B_7">
    </VAR>
    <VAR name="SF_B_8">
    </VAR>
    <VAR name="SF_B_9">
    </VAR>
    <VAR name="SF_B_10">
    </VAR>
    <VAR name="SF_B_11">
    </VAR>
    <VAR name="SF_B_12">
    </VAR>
    <VAR name="SF_B_13">
    </VAR>
    <VAR name="SF_B_14">
    </VAR>
    <VAR name="SF_B_15">
    </VAR>
    <VAR name="SF_B_16">
    </VAR>
    <VAR name="SF_B_17">
    </VAR>
    <VAR name="SF_B_18">
    </VAR>
    <VAR name="SF_B_19">
    </VAR>
    <VAR name="SF_B_20">
    </VAR>
    <VAR name="ST_B_11">
    </VAR>
    <VAR name="ST_B_12">
    </VAR>
    <VAR name="ST_B_13">
    </VAR>
    <VAR name="ST_B_14">
    </VAR>
    <VAR name="ST_B_15">
    </VAR>
    <VAR name="ST_B_16">
    </VAR>
    <VAR name="ST_B_17">
    </VAR>
    <VAR name="ST_B_18">
    </VAR>
    <VAR name="ST_B_19">
    </VAR>
    <VAR name="ST_B_20">
    </VAR>
    <VAR name="ZN_B_1">
    </VAR>
    <VAR name="ZN_B_2">
    </VAR>
    <VAR name="ZN_B_3">
    </VAR>
    <VAR name="ZN_B_4">
    </VAR>
    <VAR name="ZN_B_5">
    </VAR>
    <VAR name="ZN_B_6">
    </VAR>
    <VAR name="ZN_B_7">
    </VAR>
    <VAR name="ZN_B_8">
    </VAR>
    <VAR name="ZN_B_9">
    </VAR>
    <VAR name="ZN_B_10">
    </VAR>
    <VAR name="ZN_B_11">
    </VAR>
    <VAR name="ZN_B_12">
    </VAR>
    <VAR name="ZN_B_13">
    </VAR>
    <VAR name="ZN_B_14">
    </VAR>
    <VAR name="ZN_B_15">
    </VAR>
    <VAR name="ZN_B_16">
    </VAR>
    <VAR name="ZN_B_17">
    </VAR>
    <VAR name="ZN_B_18">
    </VAR>
    <VAR name="ZN_B_19">
    </VAR>
    <VAR name="ZN_B_20">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_1">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_2">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_3">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_4">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_5">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_6">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_7">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_8">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_9">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_10">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_1">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_2">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_3">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_4">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_5">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_6">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_7">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_8">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_9">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_10">
    </VAR>
    <VAR name="INIZIALIZATION_5">
    </VAR>
  </USED_IN_VV>
</STLOG>