<?xml version="1.0" encoding="UTF-8"?>
<STLOG compileTime="Fri Mar 13 14:08:06 2020" compilerVersion="1,0,0,0">
  <DEBUG_INFO>
    <FILE_REFERENCE>
      <FILE number="-1" name="C:\PROGRA~2\CAREL\1tool\Plugins\STEditor\Library\library.st" />
      <FILE number="0" name="C:\Users\Aliaksei\Desktop\BANANA~1\BANANA~1\Projects\BANANA~1\Strategy\TASK-M~1\CONSTA~1.ST" />
      <FILE number="1" name="C:\Users\Aliaksei\Desktop\BANANA~1\BANANA~1\Projects\BANANA~1\Strategy\TASK-M~1\RETAIN~2.ST" />
      <FILE number="2" name="C:\Users\Aliaksei\Desktop\BANANA~1\BANANA~1\Projects\BANANA~1\Strategy\TASK-M~1\GLOBAL~1.ST" />
      <FILE number="3" name="C:\Users\Aliaksei\Desktop\BANANA~1\BANANA~1\Projects\BANANA~1\Strategy\TASK-M~1\Main.st" />
    </FILE_REFERENCE>
    <DBI file="3" line="2" ref="U00000027" offset="40" />
    <DBI file="3" line="2" ref="U00000030" ajsr="true" offset="48" />
    <DBI file="3" line="5" ref="U00000031" offset="54" />
    <DBI file="3" line="5" ref="U00000032" offset="62" />
    <DBI file="3" line="11" ref="U00000033" offset="70" />
    <DBI file="3" line="11" ref="U00000034" offset="78" />
    <DBI file="3" line="14" ref="U00000035" offset="86" />
    <DBI file="3" line="14" ref="U00000036" offset="94" />
    <DBI file="3" line="14" ref="U00000037" offset="102" />
    <DBI file="3" line="14" ref="U00000038" offset="106" />
    <DBI file="3" line="15" ref="U00000039" offset="112" />
    <DBI file="3" line="15" ref="U00000040" ajsr="true" offset="118" />
    <DBI file="3" line="16" ref="U00000041" offset="126" />
    <DBI file="3" line="16" ref="U00000042" offset="134" />
    <DBI file="3" line="17" ref="U00000043" offset="142" />
    <DBI file="3" line="21" ref="U00000045" offset="148" />
    <DBI file="3" line="21" ref="U00000046" offset="156" />
    <DBI file="3" line="21" ref="U00000047" offset="164" />
    <DBI file="3" line="21" ref="U00000048" offset="168" />
    <DBI file="3" line="22" ref="U00000049" offset="174" />
    <DBI file="3" line="26" ref="U00000051" offset="180" />
    <DBI file="3" line="26" ref="U00000052" offset="188" />
    <DBI file="3" line="26" ref="U00000053" offset="196" />
    <DBI file="3" line="26" ref="U00000054" offset="200" />
    <DBI file="3" line="26" ref="U00000055" offset="204" />
    <DBI file="3" line="26" ref="U00000056" offset="210" />
    <DBI file="3" line="26" ref="U00000057" offset="214" />
    <DBI file="3" line="26" ref="U00000058" offset="222" />
    <DBI file="3" line="26" ref="U00000059" offset="230" />
    <DBI file="3" line="26" ref="U00000061" offset="234" />
    <DBI file="3" line="27" ref="U00000062" offset="240" />
    <DBI file="3" line="27" ref="U00000063" />
    <DBI file="3" line="27" ref="U00000064" offset="248" />
    <DBI file="3" line="28" ref="U00000065" offset="256" />
    <DBI file="3" line="28" ref="U00000066" offset="264" />
    <DBI file="3" line="29" ref="U00000067" offset="272" />
    <DBI file="3" line="33" ref="U00000069" offset="278" />
    <DBI file="3" line="33" ref="U00000070" offset="286" />
    <DBI file="3" line="33" ref="U00000071" offset="294" />
    <DBI file="3" line="33" ref="U00000072" offset="298" />
    <DBI file="3" line="35" ref="U00000073" offset="304" />
    <DBI file="3" line="35" ref="U00000074" offset="312" />
    <DBI file="3" line="35" ref="U00000075" offset="320" />
    <DBI file="3" line="35" ref="U00000076" offset="324" />
    <DBI file="3" line="36" ref="U00000077" offset="330" />
    <DBI file="3" line="36" ref="U00000078" offset="338" />
    <DBI file="3" line="37" ref="U00000079" offset="346" />
    <DBI file="3" line="37" ref="U00000080" offset="354" />
    <DBI file="3" line="38" ref="U00000081" offset="362" />
    <DBI file="3" line="38" ref="U00000082" offset="370" />
    <DBI file="3" line="39" ref="U00000083" offset="378" />
    <DBI file="3" line="39" ref="U00000084" offset="386" />
    <DBI file="3" line="58" ref="U00000085" offset="394" />
    <DBI file="3" line="41" ref="U00000087" offset="400" />
    <DBI file="3" line="41" ref="U00000088" offset="408" />
    <DBI file="3" line="41" ref="U00000089" offset="416" />
    <DBI file="3" line="41" ref="U00000090" offset="420" />
    <DBI file="3" line="42" ref="U00000091" offset="426" />
    <DBI file="3" line="42" ref="U00000092" offset="434" />
    <DBI file="3" line="43" ref="U00000093" offset="442" />
    <DBI file="3" line="43" ref="U00000094" offset="450" />
    <DBI file="3" line="44" ref="U00000095" offset="458" />
    <DBI file="3" line="44" ref="U00000096" offset="466" />
    <DBI file="3" line="45" ref="U00000097" offset="474" />
    <DBI file="3" line="45" ref="U00000098" offset="482" />
    <DBI file="3" line="58" ref="U00000099" offset="490" />
    <DBI file="3" line="47" ref="U00000101" offset="496" />
    <DBI file="3" line="47" ref="U00000102" offset="504" />
    <DBI file="3" line="47" ref="U00000103" offset="512" />
    <DBI file="3" line="47" ref="U00000104" offset="516" />
    <DBI file="3" line="48" ref="U00000105" offset="522" />
    <DBI file="3" line="48" ref="U00000106" offset="530" />
    <DBI file="3" line="49" ref="U00000107" offset="538" />
    <DBI file="3" line="49" ref="U00000108" offset="546" />
    <DBI file="3" line="50" ref="U00000109" offset="554" />
    <DBI file="3" line="50" ref="U00000110" offset="562" />
    <DBI file="3" line="51" ref="U00000111" offset="570" />
    <DBI file="3" line="51" ref="U00000112" offset="578" />
    <DBI file="3" line="58" ref="U00000113" offset="586" />
    <DBI file="3" line="53" ref="U00000115" offset="592" />
    <DBI file="3" line="53" ref="U00000116" offset="600" />
    <DBI file="3" line="53" ref="U00000117" offset="608" />
    <DBI file="3" line="53" ref="U00000118" offset="612" />
    <DBI file="3" line="54" ref="U00000119" offset="618" />
    <DBI file="3" line="54" ref="U00000120" offset="626" />
    <DBI file="3" line="55" ref="U00000121" offset="634" />
    <DBI file="3" line="55" ref="U00000122" offset="642" />
    <DBI file="3" line="56" ref="U00000123" offset="650" />
    <DBI file="3" line="56" ref="U00000124" offset="658" />
    <DBI file="3" line="57" ref="U00000125" offset="666" />
    <DBI file="3" line="57" ref="U00000126" offset="674" />
    <DBI file="3" line="60" ref="U00000128" offset="682" />
    <DBI file="3" line="60" ref="U00000129" offset="690" />
    <DBI file="3" line="62" ref="U00000130" offset="698" />
    <DBI file="3" line="67" ref="U00000132" offset="704" />
    <DBI file="3" line="67" ref="U00000133" offset="712" />
    <DBI file="3" line="67" ref="U00000134" offset="720" />
    <DBI file="3" line="67" ref="U00000135" offset="724" />
    <DBI file="3" line="69" ref="U00000136" offset="730" />
    <DBI file="3" line="69" ref="U00000137" offset="738" />
    <DBI file="3" line="69" ref="U00000138" offset="746" />
    <DBI file="3" line="69" ref="U00000139" offset="750" />
    <DBI file="3" line="70" ref="U00000140" offset="756" />
    <DBI file="3" line="70" ref="U00000141" offset="764" />
    <DBI file="3" line="71" ref="U00000142" offset="772" />
    <DBI file="3" line="71" ref="U00000143" offset="780" />
    <DBI file="3" line="72" ref="U00000144" offset="788" />
    <DBI file="3" line="72" ref="U00000145" offset="796" />
    <DBI file="3" line="73" ref="U00000146" offset="804" />
    <DBI file="3" line="73" ref="U00000147" offset="812" />
    <DBI file="3" line="92" ref="U00000148" offset="820" />
    <DBI file="3" line="75" ref="U00000150" offset="826" />
    <DBI file="3" line="75" ref="U00000151" offset="834" />
    <DBI file="3" line="75" ref="U00000152" offset="842" />
    <DBI file="3" line="75" ref="U00000153" offset="846" />
    <DBI file="3" line="76" ref="U00000154" offset="852" />
    <DBI file="3" line="76" ref="U00000155" offset="860" />
    <DBI file="3" line="77" ref="U00000156" offset="868" />
    <DBI file="3" line="77" ref="U00000157" offset="876" />
    <DBI file="3" line="78" ref="U00000158" offset="884" />
    <DBI file="3" line="78" ref="U00000159" offset="892" />
    <DBI file="3" line="79" ref="U00000160" offset="900" />
    <DBI file="3" line="79" ref="U00000161" offset="908" />
    <DBI file="3" line="92" ref="U00000162" offset="916" />
    <DBI file="3" line="81" ref="U00000164" offset="922" />
    <DBI file="3" line="81" ref="U00000165" offset="930" />
    <DBI file="3" line="81" ref="U00000166" offset="938" />
    <DBI file="3" line="81" ref="U00000167" offset="942" />
    <DBI file="3" line="82" ref="U00000168" offset="948" />
    <DBI file="3" line="82" ref="U00000169" offset="956" />
    <DBI file="3" line="83" ref="U00000170" offset="964" />
    <DBI file="3" line="83" ref="U00000171" offset="972" />
    <DBI file="3" line="84" ref="U00000172" offset="980" />
    <DBI file="3" line="84" ref="U00000173" offset="988" />
    <DBI file="3" line="85" ref="U00000174" offset="996" />
    <DBI file="3" line="85" ref="U00000175" offset="1004" />
    <DBI file="3" line="92" ref="U00000176" offset="1012" />
    <DBI file="3" line="87" ref="U00000178" offset="1018" />
    <DBI file="3" line="87" ref="U00000179" offset="1026" />
    <DBI file="3" line="87" ref="U00000180" offset="1034" />
    <DBI file="3" line="87" ref="U00000181" offset="1038" />
    <DBI file="3" line="88" ref="U00000182" offset="1044" />
    <DBI file="3" line="88" ref="U00000183" offset="1052" />
    <DBI file="3" line="89" ref="U00000184" offset="1060" />
    <DBI file="3" line="89" ref="U00000185" offset="1068" />
    <DBI file="3" line="90" ref="U00000186" offset="1076" />
    <DBI file="3" line="90" ref="U00000187" offset="1084" />
    <DBI file="3" line="91" ref="U00000188" offset="1092" />
    <DBI file="3" line="91" ref="U00000189" offset="1100" />
    <DBI file="3" line="94" ref="U00000191" offset="1108" />
    <DBI file="3" line="94" ref="U00000192" offset="1116" />
    <DBI file="3" line="96" ref="U00000193" offset="1124" />
    <DBI file="3" line="100" ref="U00000195" offset="1130" />
    <DBI file="3" line="100" ref="U00000196" offset="1138" />
    <DBI file="3" line="100" ref="U00000197" offset="1146" />
    <DBI file="3" line="100" ref="U00000198" offset="1150" />
    <DBI file="3" line="101" ref="U00000199" offset="1158" />
    <DBI file="3" line="101" ref="U00000200" offset="1166" />
    <DBI file="3" line="101" ref="U00000201" offset="1174" />
    <DBI file="3" line="101" ref="U00000202" offset="1178" />
    <DBI file="3" line="102" ref="U00000203" offset="1186" />
    <DBI file="3" line="102" ref="U00000204" offset="1194" />
    <DBI file="3" line="102" ref="U00000205" offset="1202" />
    <DBI file="3" line="102" ref="U00000206" offset="1206" />
    <DBI file="3" line="103" ref="U00000207" offset="1214" />
    <DBI file="3" line="103" ref="U00000208" offset="1222" />
    <DBI file="3" line="103" ref="U00000209" offset="1230" />
    <DBI file="3" line="103" ref="U00000210" offset="1234" />
    <DBI file="3" line="109" ref="U00000211" offset="1242" />
    <DBI file="3" line="109" ref="U00000212" offset="1250" />
    <DBI file="3" line="109" ref="U00000213" offset="1258" />
    <DBI file="3" line="109" ref="U00000214" offset="1262" />
    <DBI file="3" line="110" ref="U00000215" offset="1268" />
    <DBI file="3" line="110" ref="U00000216" offset="1276" />
    <DBI file="3" line="110" ref="U00000217" offset="1284" />
    <DBI file="3" line="110" ref="U00000218" offset="1288" />
    <DBI file="3" line="111" ref="U00000219" offset="1296" />
    <DBI file="3" line="111" ref="U00000220" offset="1304" />
    <DBI file="3" line="111" ref="U00000221" offset="1312" />
    <DBI file="3" line="111" ref="U00000222" offset="1316" />
    <DBI file="3" line="112" ref="U00000223" offset="1324" />
    <DBI file="3" line="112" ref="U00000224" offset="1332" />
    <DBI file="3" line="112" ref="U00000225" offset="1340" />
    <DBI file="3" line="112" ref="U00000226" offset="1344" />
    <DBI file="3" line="113" ref="U00000227" offset="1352" />
    <DBI file="3" line="113" ref="U00000228" offset="1360" />
    <DBI file="3" line="113" ref="U00000229" offset="1368" />
    <DBI file="3" line="113" ref="U00000230" offset="1372" />
    <DBI file="3" line="114" ref="U00000231" offset="1380" />
    <DBI file="3" line="114" ref="U00000232" offset="1388" />
    <DBI file="3" line="114" ref="U00000233" offset="1396" />
    <DBI file="3" line="114" ref="U00000234" offset="1400" />
    <DBI file="3" line="116" ref="U00000235" offset="1408" />
    <DBI file="3" line="116" ref="U00000236" offset="1416" />
    <DBI file="3" line="117" ref="U00000237" offset="1424" />
    <DBI file="3" line="117" ref="U00000238" offset="1432" />
    <DBI file="3" line="118" ref="U00000239" offset="1440" />
    <DBI file="3" line="118" ref="U00000240" offset="1448" />
    <DBI file="3" line="119" ref="U00000241" offset="1456" />
    <DBI file="3" line="119" ref="U00000242" offset="1464" />
    <DBI file="3" line="120" ref="U00000243" offset="1472" />
    <DBI file="3" line="120" ref="U00000244" offset="1480" />
    <DBI file="3" line="121" ref="U00000245" offset="1488" />
    <DBI file="3" line="121" ref="U00000246" offset="1496" />
    <DBI file="3" line="122" ref="U00000247" offset="1504" />
    <DBI file="3" line="122" ref="U00000248" offset="1512" />
    <DBI file="3" line="123" ref="U00000249" offset="1520" />
    <DBI file="3" line="123" ref="U00000250" offset="1528" />
    <DBI file="3" line="124" ref="U00000251" offset="1536" />
    <DBI file="3" line="124" ref="U00000252" offset="1544" />
    <DBI file="3" line="125" ref="U00000253" offset="1552" />
    <DBI file="3" line="125" ref="U00000254" offset="1560" />
    <DBI file="3" line="128" ref="U00000256" offset="1568" />
    <DBI file="3" line="128" ref="U00000257" offset="1576" />
    <DBI file="3" line="128" ref="U00000258" offset="1584" />
    <DBI file="3" line="128" ref="U00000259" offset="1588" />
    <DBI file="3" line="129" ref="U00000260" offset="1594" />
    <DBI file="3" line="129" ref="U00000261" offset="1602" />
    <DBI file="3" line="129" ref="U00000262" offset="1610" />
    <DBI file="3" line="129" ref="U00000263" offset="1614" />
    <DBI file="3" line="130" ref="U00000264" offset="1622" />
    <DBI file="3" line="130" ref="U00000265" offset="1630" />
    <DBI file="3" line="130" ref="U00000266" offset="1638" />
    <DBI file="3" line="130" ref="U00000267" offset="1642" />
    <DBI file="3" line="131" ref="U00000268" offset="1650" />
    <DBI file="3" line="131" ref="U00000269" offset="1658" />
    <DBI file="3" line="131" ref="U00000270" offset="1666" />
    <DBI file="3" line="131" ref="U00000271" offset="1670" />
    <DBI file="3" line="132" ref="U00000272" offset="1678" />
    <DBI file="3" line="132" ref="U00000273" offset="1686" />
    <DBI file="3" line="132" ref="U00000274" offset="1694" />
    <DBI file="3" line="132" ref="U00000275" offset="1698" />
    <DBI file="3" line="133" ref="U00000276" offset="1706" />
    <DBI file="3" line="133" ref="U00000277" offset="1714" />
    <DBI file="3" line="133" ref="U00000278" offset="1722" />
    <DBI file="3" line="133" ref="U00000279" offset="1726" />
    <DBI file="3" line="135" ref="U00000280" offset="1734" />
    <DBI file="3" line="135" ref="U00000281" offset="1742" />
    <DBI file="3" line="136" ref="U00000282" offset="1750" />
    <DBI file="3" line="136" ref="U00000283" offset="1758" />
    <DBI file="3" line="137" ref="U00000284" offset="1766" />
    <DBI file="3" line="137" ref="U00000285" offset="1774" />
    <DBI file="3" line="138" ref="U00000286" offset="1782" />
    <DBI file="3" line="138" ref="U00000287" offset="1790" />
    <DBI file="3" line="139" ref="U00000288" offset="1798" />
    <DBI file="3" line="139" ref="U00000289" offset="1806" />
    <DBI file="3" line="140" ref="U00000290" offset="1814" />
    <DBI file="3" line="140" ref="U00000291" offset="1822" />
    <DBI file="3" line="140" ref="U00000292" offset="1830" />
    <DBI file="3" line="140" ref="U00000293" offset="1834" />
    <DBI file="3" line="141" ref="U00000294" offset="1842" />
    <DBI file="3" line="141" ref="U00000295" offset="1850" />
    <DBI file="3" line="141" ref="U00000296" offset="1858" />
    <DBI file="3" line="141" ref="U00000297" offset="1862" />
    <DBI file="3" line="142" ref="U00000298" offset="1870" />
    <DBI file="3" line="142" ref="U00000299" offset="1878" />
    <DBI file="3" line="142" ref="U00000300" offset="1886" />
    <DBI file="3" line="142" ref="U00000301" offset="1890" />
    <DBI file="3" line="143" ref="U00000302" offset="1898" />
    <DBI file="3" line="143" ref="U00000303" offset="1906" />
    <DBI file="3" line="143" ref="U00000304" offset="1914" />
    <DBI file="3" line="143" ref="U00000305" offset="1918" />
    <DBI file="3" line="144" ref="U00000306" offset="1926" />
    <DBI file="3" line="144" ref="U00000307" offset="1934" />
    <DBI file="3" line="144" ref="U00000308" offset="1942" />
    <DBI file="3" line="144" ref="U00000309" offset="1946" />
    <DBI file="3" line="150" ref="U00000312" offset="1954" />
    <DBI file="-1" line="3450" ref="U00000314" offset="1956" />
    <DBI file="-1" line="3451" ref="U00000315" offset="1962" />
    <DBI file="-1" line="3451" ref="U00000316" offset="1970" />
    <DBI file="-1" line="3452" ref="U00000317" offset="1978" />
    <DBI file="-1" line="3452" ref="U00000318" offset="1986" />
  </DEBUG_INFO>
  <USER_TYPES>
    <STRUCTURES>
    </STRUCTURES>
  </USER_TYPES>
  <VAR_GLOBAL>
    <VAR name="_ERR_NUMBER_" type="UDINT" size="4" offset="2408874">
    </VAR>
    <VAR name="_P1_" type="INT" size="2" offset="2408878">
    </VAR>
    <VAR name="_P2_" type="INT" size="2" offset="2408894">
    </VAR>
    <VAR name="_P3_" type="INT" size="2" offset="2408908">
    </VAR>
    <VAR name="_P4_" type="INT" size="2" offset="2408904">
    </VAR>
    <VAR name="_P5_" type="INT" size="2" offset="2408896">
    </VAR>
    <VAR name="_P6_" type="INT" size="2" offset="2408890">
    </VAR>
    <VAR name="_P7_" type="INT" size="2" offset="2408900">
    </VAR>
    <VAR name="_P8_" type="INT" size="2" offset="2408882">
    </VAR>
    <VAR name="_B1_" type="BOOL" size="1" offset="2408893">
    </VAR>
    <VAR name="_B2_" type="BOOL" size="1" offset="2408906">
    </VAR>
    <VAR name="_B3_" type="BOOL" size="1" offset="2408886">
    </VAR>
    <VAR name="_B4_" type="BOOL" size="1" offset="2408880">
    </VAR>
    <VAR name="MASTERPCOTYPE" type="UINT" size="2" isRetain="true" offset="2394814">
    </VAR>
    <VAR name="SLAVEPCOTYPE" type="UINT" size="2" isRetain="true" offset="2394896">
    </VAR>
    <VAR name="Q_AI_M" type="INT" size="2" isRetain="true" offset="2394898">
    </VAR>
    <VAR name="Q_DI_M" type="INT" size="2" isRetain="true" offset="2394878">
    </VAR>
    <VAR name="Q_AO_M" type="INT" size="2" isRetain="true" offset="2394880">
    </VAR>
    <VAR name="Q_DO_M" type="INT" size="2" isRetain="true" offset="2394822">
    </VAR>
    <VAR name="Q_AI_S" type="INT" size="2" isRetain="true" offset="2394910">
    </VAR>
    <VAR name="Q_DI_S" type="INT" size="2" isRetain="true" offset="2394800">
    </VAR>
    <VAR name="Q_AO_S" type="INT" size="2" isRetain="true" offset="2394794">
    </VAR>
    <VAR name="Q_DO_S" type="INT" size="2" isRetain="true" offset="2394870">
    </VAR>
    <VAR name="TOT_AIN_Q" type="INT" size="2" offset="2408902">
    </VAR>
    <VAR name="TOT_DIN_Q" type="INT" size="2" offset="2408888">
    </VAR>
    <VAR name="TOT_AO_Q" type="INT" size="2" offset="2408884">
    </VAR>
    <VAR name="TOT_DO_Q" type="INT" size="2" offset="2408898">
    </VAR>
  </VAR_GLOBAL>
  <POUs maxReturnStackSize="4">
    <FUNCTION name="_get_board_type_" username="GET_BOARD_TYPE" datasize="2">
      <LOCATION>
        <FILE_NUMBER>-1</FILE_NUMBER>
        <START line="3450" ref="U00000314" offset="1956" />
        <END line="3452" ref="U00000318" offset="1986" />
      </LOCATION>
      <VARIABLES>
        <VAR name="GET_BOARD_TYPE" size="2" type="UINT" offset="0" formaltype="LOCAL">
        </VAR>
      </VARIABLES>
    </FUNCTION>
    <PROGRAM name="_main_" username="main" datasize="2">
      <LOCATION>
        <FILE_NUMBER>3</FILE_NUMBER>
        <START line="2" ref="U00000030" offset="48" />
        <END line="150" ref="U00000312" offset="1954" />
      </LOCATION>
      <VARIABLES>
        <VAR name="start" size="2" type="INT" offset="0" formaltype="LOCAL">
        </VAR>
      </VARIABLES>
    </PROGRAM>
  </POUs>
  <CALL_TREE>
    <_main_>
      <_get_board_type_>
      </_get_board_type_>
    </_main_>
  </CALL_TREE>
  <USED_IN_VV>
    <VAR name="DUMMY">
    </VAR>
    <VAR name="PLAN_GET_BOARD_TYPE">
    </VAR>
    <VAR name="INIZIALIZATION_2">
    </VAR>
    <VAR name="PCO_QUANTITY">
    </VAR>
    <VAR name="START_SCREEN_CONFIRM">
    </VAR>
    <VAR name="INIZIALIZATION_1">
    </VAR>
    <VAR name="X_START_SCREEN_CONFIRM">
    </VAR>
    <VAR name="INIZIALIZATION_3">
    </VAR>
    <VAR name="INIZIALIZATION_4">
    </VAR>
    <VAR name="ST_B_1">
    </VAR>
    <VAR name="ST_B_2">
    </VAR>
    <VAR name="ST_B_3">
    </VAR>
    <VAR name="ST_B_4">
    </VAR>
    <VAR name="ST_B_5">
    </VAR>
    <VAR name="ST_B_6">
    </VAR>
    <VAR name="ST_B_7">
    </VAR>
    <VAR name="ST_B_8">
    </VAR>
    <VAR name="ST_B_9">
    </VAR>
    <VAR name="ST_B_10">
    </VAR>
    <VAR name="SF_B_1">
    </VAR>
    <VAR name="SF_B_2">
    </VAR>
    <VAR name="SF_B_3">
    </VAR>
    <VAR name="SF_B_4">
    </VAR>
    <VAR name="SF_B_5">
    </VAR>
    <VAR name="SF_B_6">
    </VAR>
    <VAR name="SF_B_7">
    </VAR>
    <VAR name="SF_B_8">
    </VAR>
    <VAR name="SF_B_9">
    </VAR>
    <VAR name="SF_B_10">
    </VAR>
    <VAR name="SF_B_11">
    </VAR>
    <VAR name="SF_B_12">
    </VAR>
    <VAR name="SF_B_13">
    </VAR>
    <VAR name="SF_B_14">
    </VAR>
    <VAR name="SF_B_15">
    </VAR>
    <VAR name="SF_B_16">
    </VAR>
    <VAR name="SF_B_17">
    </VAR>
    <VAR name="SF_B_18">
    </VAR>
    <VAR name="SF_B_19">
    </VAR>
    <VAR name="SF_B_20">
    </VAR>
    <VAR name="ST_B_11">
    </VAR>
    <VAR name="ST_B_12">
    </VAR>
    <VAR name="ST_B_13">
    </VAR>
    <VAR name="ST_B_14">
    </VAR>
    <VAR name="ST_B_15">
    </VAR>
    <VAR name="ST_B_16">
    </VAR>
    <VAR name="ST_B_17">
    </VAR>
    <VAR name="ST_B_18">
    </VAR>
    <VAR name="ST_B_19">
    </VAR>
    <VAR name="ST_B_20">
    </VAR>
    <VAR name="ZN_B_1">
    </VAR>
    <VAR name="ZN_B_2">
    </VAR>
    <VAR name="ZN_B_3">
    </VAR>
    <VAR name="ZN_B_4">
    </VAR>
    <VAR name="ZN_B_5">
    </VAR>
    <VAR name="ZN_B_6">
    </VAR>
    <VAR name="ZN_B_7">
    </VAR>
    <VAR name="ZN_B_8">
    </VAR>
    <VAR name="ZN_B_9">
    </VAR>
    <VAR name="ZN_B_10">
    </VAR>
    <VAR name="ZN_B_11">
    </VAR>
    <VAR name="ZN_B_12">
    </VAR>
    <VAR name="ZN_B_13">
    </VAR>
    <VAR name="ZN_B_14">
    </VAR>
    <VAR name="ZN_B_15">
    </VAR>
    <VAR name="ZN_B_16">
    </VAR>
    <VAR name="ZN_B_17">
    </VAR>
    <VAR name="ZN_B_18">
    </VAR>
    <VAR name="ZN_B_19">
    </VAR>
    <VAR name="ZN_B_20">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_1">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_2">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_3">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_4">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_5">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_6">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_7">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_8">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_9">
    </VAR>
    <VAR name="AIN_MASTER_FLAG_B_10">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_1">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_2">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_3">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_4">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_5">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_6">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_7">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_8">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_9">
    </VAR>
    <VAR name="AIN_SLAVE_FLAG_B_10">
    </VAR>
  </USED_IN_VV>
</STLOG>