var("SLAVEPCOTYPE",00248A80,2,0)
var("INIZIALIZATION_1",00248A82,1,0)
var("BMS2_ADDRESS",0024AC00,2,0)
var("FIELDBUS_ADDRESS",0024AC02,2,0)
var("RESERVED_WT_24AC04",0024AC04,2,0)
var("RESERVED_WT_24AC06",0024AC06,2,0)
var("RESERVED_WT_24AC08",0024AC08,2,0)
var("RESERVED_WT_24AC0A",0024AC0A,2,0)
var("RESERVED_WT_24AC0C",0024AC0C,2,0)
var("RESERVED_WT_24AC0E",0024AC0E,2,0)
var("RESERVED_WT_24AC10",0024AC10,2,0)
var("RESERVED_WT_24AC12",0024AC12,2,0)
var("RESERVED_WT_24AC14",0024AC14,2,0)
var("RESERVED_WT_24AC16",0024AC16,2,0)
var("RESERVED_WT_24AC18",0024AC18,2,0)
var("RESERVED_WT_24AC1A",0024AC1A,2,0)
var("RESERVED_WT_24AC1C",0024AC1C,2,0)
var("RESERVED_WT_24AC1E",0024AC1E,2,0)
var("RESERVED_WT_24AC20",0024AC20,2,0)
var("RESERVED_WT_24AC22",0024AC22,2,0)
var("RESERVED_WT_24AC24",0024AC24,2,0)
var("RESERVED_WT_24AC26",0024AC26,2,0)
var("RESERVED_WT_24AC28",0024AC28,2,0)
var("RESERVED_WT_24AC2A",0024AC2A,2,0)
var("FIELDBUS2_ADDRESS",0024AC2C,2,0)
var("NOT_USED_WT_24AC2E",0024AC2E,2,0)
var("NOT_USED_WT_24AC30",0024AC30,2,0)
var("NOT_USED_WT_24AC32",0024AC32,2,0)
var("NOT_USED_WT_24AC34",0024AC34,2,0)
var("NOT_USED_WT_24AC36",0024AC36,2,0)
var("NOT_USED_WT_24AC38",0024AC38,2,0)
var("NOT_USED_WT_24AC3A",0024AC3A,2,0)
var("NOT_USED_WT_24AC3C",0024AC3C,2,0)
var("NOT_USED_WT_24AC3E",0024AC3E,2,0)
var("NOT_USED_WT_24AC40",0024AC40,2,0)
var("NOT_USED_WT_24AC42",0024AC42,2,0)
var("NOT_USED_WT_24AC44",0024AC44,2,0)
var("NOT_USED_WT_24AC46",0024AC46,2,0)
var("NOT_USED_WT_24AC48",0024AC48,2,0)
var("NOT_USED_WT_24AC4A",0024AC4A,2,0)
var("NOT_USED_WT_24AC4C",0024AC4C,2,0)
var("NOT_USED_WT_24AC4E",0024AC4E,2,0)
var("NOT_USED_WT_24AC50",0024AC50,2,0)
var("NOT_USED_WT_24AC52",0024AC52,2,0)
var("NOT_USED_WT_24AC54",0024AC54,2,0)
var("NOT_USED_WT_24AC56",0024AC56,2,0)
var("NOT_USED_WT_24AC58",0024AC58,2,0)
var("NOT_USED_WT_24AC5A",0024AC5A,2,0)
var("NOT_USED_WT_24AC5C",0024AC5C,2,0)
var("NOT_USED_WT_24AC5E",0024AC5E,2,0)
var("NOT_USED_WT_24AC60",0024AC60,2,0)
var("NOT_USED_WT_24AC62",0024AC62,2,0)
var("NOT_USED_WT_24AC64",0024AC64,2,0)
var("NOT_USED_WT_24AC66",0024AC66,2,0)
var("NOT_USED_WT_24AC68",0024AC68,2,0)
var("NOT_USED_WT_24AC6A",0024AC6A,2,0)
var("NOT_USED_WT_24AC6C",0024AC6C,2,0)
var("NOT_USED_WT_24AC6E",0024AC6E,2,0)
var("NOT_USED_WT_24AC70",0024AC70,2,0)
var("NOT_USED_WT_24AC72",0024AC72,2,0)
var("NOT_USED_WT_24AC74",0024AC74,2,0)
var("NOT_USED_WT_24AC76",0024AC76,2,0)
var("NOT_USED_WT_24AC78",0024AC78,2,0)
var("NOT_USED_WT_24AC7A",0024AC7A,2,0)
var("NOT_USED_WT_24AC7C",0024AC7C,2,0)
var("NOT_USED_WT_24AC7E",0024AC7E,2,0)
var("NOT_USED_WT_24AC80",0024AC80,2,0)
var("NOT_USED_WT_24AC82",0024AC82,2,0)
var("NOT_USED_WT_24AC84",0024AC84,2,0)
var("NOT_USED_WT_24AC86",0024AC86,2,0)
var("NOT_USED_WT_24AC88",0024AC88,2,0)
var("NOT_USED_WT_24AC8A",0024AC8A,2,0)
var("NOT_USED_WT_24AC8C",0024AC8C,2,0)
var("NOT_USED_WT_24AC8E",0024AC8E,2,0)
var("NOT_USED_WT_24AC90",0024AC90,2,0)
var("NOT_USED_WT_24AC92",0024AC92,2,0)
var("NOT_USED_WT_24AC94",0024AC94,2,0)
var("NOT_USED_WT_24AC96",0024AC96,2,0)
var("NOT_USED_WT_24AC98",0024AC98,2,0)
var("NOT_USED_WT_24AC9A",0024AC9A,2,0)
var("NOT_USED_WT_24AC9C",0024AC9C,2,0)
var("NOT_USED_WT_24AC9E",0024AC9E,2,0)
var("NOT_USED_WT_24ACA0",0024ACA0,2,0)
var("NOT_USED_WT_24ACA2",0024ACA2,2,0)
var("NOT_USED_WT_24ACA4",0024ACA4,2,0)
var("NOT_USED_WT_24ACA6",0024ACA6,2,0)
var("NOT_USED_WT_24ACA8",0024ACA8,2,0)
var("NOT_USED_WT_24ACAA",0024ACAA,2,0)
var("NOT_USED_WT_24ACAC",0024ACAC,2,0)
var("NOT_USED_WT_24ACAE",0024ACAE,2,0)
var("NOT_USED_WT_24ACB0",0024ACB0,2,0)
var("NOT_USED_WT_24ACB2",0024ACB2,2,0)
var("NOT_USED_WT_24ACB4",0024ACB4,2,0)
var("NOT_USED_WT_24ACB6",0024ACB6,2,0)
var("NOT_USED_WT_24ACB8",0024ACB8,2,0)
var("NOT_USED_WT_24ACBA",0024ACBA,2,0)
var("NOT_USED_WT_24ACBC",0024ACBC,2,0)
var("NOT_USED_WT_24ACBE",0024ACBE,2,0)
var("NOT_USED_WT_24ACC0",0024ACC0,2,0)
var("NOT_USED_WT_24ACC2",0024ACC2,2,0)
var("NOT_USED_WT_24ACC4",0024ACC4,2,0)
var("NOT_USED_WT_24ACC6",0024ACC6,2,0)
var("NOT_USED_WT_24ACC8",0024ACC8,2,0)
var("NOT_USED_WT_24ACCA",0024ACCA,2,0)
var("NOT_USED_WT_24ACCC",0024ACCC,2,0)
var("NOT_USED_WT_24ACCE",0024ACCE,2,0)
var("NOT_USED_WT_24ACD0",0024ACD0,2,0)
var("NOT_USED_WT_24ACD2",0024ACD2,2,0)
var("NOT_USED_WT_24ACD4",0024ACD4,2,0)
var("NOT_USED_WT_24ACD6",0024ACD6,2,0)
var("NOT_USED_WT_24ACD8",0024ACD8,2,0)
var("NOT_USED_WT_24ACDA",0024ACDA,2,0)
var("NOT_USED_WT_24ACDC",0024ACDC,2,0)
var("NOT_USED_WT_24ACDE",0024ACDE,2,0)
var("NOT_USED_WT_24ACE0",0024ACE0,2,0)
var("NOT_USED_WT_24ACE2",0024ACE2,2,0)
var("NOT_USED_WT_24ACE4",0024ACE4,2,0)
var("NOT_USED_WT_24ACE6",0024ACE6,2,0)
var("NOT_USED_WT_24ACE8",0024ACE8,2,0)
var("NOT_USED_WT_24ACEA",0024ACEA,2,0)
var("NOT_USED_WT_24ACEC",0024ACEC,2,0)
var("NOT_USED_WT_24ACEE",0024ACEE,2,0)
var("NOT_USED_WT_24ACF0",0024ACF0,2,0)
var("NOT_USED_WT_24ACF2",0024ACF2,2,0)
var("NOT_USED_WT_24ACF4",0024ACF4,2,0)
var("NOT_USED_WT_24ACF6",0024ACF6,2,0)
var("NOT_USED_WT_24ACF8",0024ACF8,2,0)
var("NOT_USED_WT_24ACFA",0024ACFA,2,0)
var("NOT_USED_WT_24ACFC",0024ACFC,2,0)
var("NOT_USED_WT_24ACFE",0024ACFE,2,0)
var("NOT_USED_WT_24AD00",0024AD00,2,0)
var("NOT_USED_WT_24AD02",0024AD02,2,0)
var("NOT_USED_WT_24AD04",0024AD04,2,0)
var("NOT_USED_WT_24AD06",0024AD06,2,0)
var("NOT_USED_WT_24AD08",0024AD08,2,0)
var("NOT_USED_WT_24AD0A",0024AD0A,2,0)
var("NOT_USED_WT_24AD0C",0024AD0C,2,0)
var("NOT_USED_WT_24AD0E",0024AD0E,2,0)
var("NOT_USED_WT_24AD10",0024AD10,2,0)
var("NOT_USED_WT_24AD12",0024AD12,2,0)
var("NOT_USED_WT_24AD14",0024AD14,2,0)
var("NOT_USED_WT_24AD16",0024AD16,2,0)
var("NOT_USED_WT_24AD18",0024AD18,2,0)
var("NOT_USED_WT_24AD1A",0024AD1A,2,0)
var("NOT_USED_WT_24AD1C",0024AD1C,2,0)
var("NOT_USED_WT_24AD1E",0024AD1E,2,0)
var("NOT_USED_WT_24AD20",0024AD20,2,0)
var("NOT_USED_WT_24AD22",0024AD22,2,0)
var("NOT_USED_WT_24AD24",0024AD24,2,0)
var("NOT_USED_WT_24AD26",0024AD26,2,0)
var("NOT_USED_WT_24AD28",0024AD28,2,0)
var("NOT_USED_WT_24AD2A",0024AD2A,2,0)
var("NOT_USED_WT_24AD2C",0024AD2C,2,0)
var("NOT_USED_WT_24AD2E",0024AD2E,2,0)
var("NOT_USED_WT_24AD30",0024AD30,2,0)
var("NOT_USED_WT_24AD32",0024AD32,2,0)
var("NOT_USED_WT_24AD34",0024AD34,2,0)
var("NOT_USED_WT_24AD36",0024AD36,2,0)
var("NOT_USED_WT_24AD38",0024AD38,2,0)
var("NOT_USED_WT_24AD3A",0024AD3A,2,0)
var("NOT_USED_WT_24AD3C",0024AD3C,2,0)
var("NOT_USED_WT_24AD3E",0024AD3E,2,0)
var("NOT_USED_WT_24AD40",0024AD40,2,0)
var("NOT_USED_WT_24AD42",0024AD42,2,0)
var("NOT_USED_WT_24AD44",0024AD44,2,0)
var("NOT_USED_WT_24AD46",0024AD46,2,0)
var("NOT_USED_WT_24AD48",0024AD48,2,0)
var("NOT_USED_WT_24AD4A",0024AD4A,2,0)
var("NOT_USED_WT_24AD4C",0024AD4C,2,0)
var("NOT_USED_WT_24AD4E",0024AD4E,2,0)
var("NOT_USED_WT_24AD50",0024AD50,2,0)
var("NOT_USED_WT_24AD52",0024AD52,2,0)
var("NOT_USED_WT_24AD54",0024AD54,2,0)
var("NOT_USED_WT_24AD56",0024AD56,2,0)
var("NOT_USED_WT_24AD58",0024AD58,2,0)
var("NOT_USED_WT_24AD5A",0024AD5A,2,0)
var("NOT_USED_WT_24AD5C",0024AD5C,2,0)
var("NOT_USED_WT_24AD5E",0024AD5E,2,0)
var("NOT_USED_WT_24AD60",0024AD60,2,0)
var("NOT_USED_WT_24AD62",0024AD62,2,0)
var("NOT_USED_WT_24AD64",0024AD64,2,0)
var("NOT_USED_WT_24AD66",0024AD66,2,0)
var("NOT_USED_WT_24AD68",0024AD68,2,0)
var("NOT_USED_WT_24AD6A",0024AD6A,2,0)
var("NOT_USED_WT_24AD6C",0024AD6C,2,0)
var("NOT_USED_WT_24AD6E",0024AD6E,2,0)
var("NOT_USED_WT_24AD70",0024AD70,2,0)
var("NOT_USED_WT_24AD72",0024AD72,2,0)
var("NOT_USED_WT_24AD74",0024AD74,2,0)
var("NOT_USED_WT_24AD76",0024AD76,2,0)
var("NOT_USED_WT_24AD78",0024AD78,2,0)
var("NOT_USED_WT_24AD7A",0024AD7A,2,0)
var("NOT_USED_WT_24AD7C",0024AD7C,2,0)
var("NOT_USED_WT_24AD7E",0024AD7E,2,0)
var("NOT_USED_WT_24AD80",0024AD80,2,0)
var("NOT_USED_WT_24AD82",0024AD82,2,0)
var("NOT_USED_WT_24AD84",0024AD84,2,0)
var("NOT_USED_WT_24AD86",0024AD86,2,0)
var("NOT_USED_WT_24AD88",0024AD88,2,0)
var("NOT_USED_WT_24AD8A",0024AD8A,2,0)
var("NOT_USED_WT_24AD8C",0024AD8C,2,0)
var("NOT_USED_WT_24AD8E",0024AD8E,2,0)
var("NOT_USED_WT_24AD90",0024AD90,2,0)
var("NOT_USED_WT_24AD92",0024AD92,2,0)
var("NOT_USED_WT_24AD94",0024AD94,2,0)
var("NOT_USED_WT_24AD96",0024AD96,2,0)
var("NOT_USED_WT_24AD98",0024AD98,2,0)
var("NOT_USED_WT_24AD9A",0024AD9A,2,0)
var("NOT_USED_WT_24AD9C",0024AD9C,2,0)
var("NOT_USED_WT_24AD9E",0024AD9E,2,0)
var("NOT_USED_WT_24ADA0",0024ADA0,2,0)
var("NOT_USED_WT_24ADA2",0024ADA2,2,0)
var("NOT_USED_WT_24ADA4",0024ADA4,2,0)
var("NOT_USED_WT_24ADA6",0024ADA6,2,0)
var("NOT_USED_WT_24ADA8",0024ADA8,2,0)
var("NOT_USED_WT_24ADAA",0024ADAA,2,0)
var("NOT_USED_WT_24ADAC",0024ADAC,2,0)
var("NOT_USED_WT_24ADAE",0024ADAE,2,0)
var("NOT_USED_WT_24ADB0",0024ADB0,2,0)
var("NOT_USED_WT_24ADB2",0024ADB2,2,0)
var("NOT_USED_WT_24ADB4",0024ADB4,2,0)
var("NOT_USED_WT_24ADB6",0024ADB6,2,0)
var("NOT_USED_WT_24ADB8",0024ADB8,2,0)
var("NOT_USED_WT_24ADBA",0024ADBA,2,0)
var("NOT_USED_WT_24ADBC",0024ADBC,2,0)
var("NOT_USED_WT_24ADBE",0024ADBE,2,0)
var("NOT_USED_WT_24ADC0",0024ADC0,2,0)
var("NOT_USED_WT_24ADC2",0024ADC2,2,0)
var("NOT_USED_WT_24ADC4",0024ADC4,2,0)
var("NOT_USED_WT_24ADC6",0024ADC6,2,0)
var("NOT_USED_WT_24ADC8",0024ADC8,2,0)
var("NOT_USED_WT_24ADCA",0024ADCA,2,0)
var("NOT_USED_WT_24ADCC",0024ADCC,2,0)
var("NOT_USED_WT_24ADCE",0024ADCE,2,0)
var("NOT_USED_WT_24ADD0",0024ADD0,2,0)
var("NOT_USED_WT_24ADD2",0024ADD2,2,0)
var("NOT_USED_WT_24ADD4",0024ADD4,2,0)
var("NOT_USED_WT_24ADD6",0024ADD6,2,0)
var("NOT_USED_WT_24ADD8",0024ADD8,2,0)
var("NOT_USED_WT_24ADDA",0024ADDA,2,0)
var("NOT_USED_WT_24ADDC",0024ADDC,2,0)
var("NOT_USED_WT_24ADDE",0024ADDE,2,0)
var("NOT_USED_WT_24ADE0",0024ADE0,2,0)
var("NOT_USED_WT_24ADE2",0024ADE2,2,0)
var("NOT_USED_WT_24ADE4",0024ADE4,2,0)
var("NOT_USED_WT_24ADE6",0024ADE6,2,0)
var("NOT_USED_WT_24ADE8",0024ADE8,2,0)
var("NOT_USED_WT_24ADEA",0024ADEA,2,0)
var("NOT_USED_WT_24ADEC",0024ADEC,2,0)
var("NOT_USED_WT_24ADEE",0024ADEE,2,0)
var("NOT_USED_WT_24ADF0",0024ADF0,2,0)
var("NOT_USED_WT_24ADF2",0024ADF2,2,0)
var("NOT_USED_WT_24ADF4",0024ADF4,2,0)
var("NOT_USED_WT_24ADF6",0024ADF6,2,0)
var("NOT_USED_WT_24ADF8",0024ADF8,2,0)
var("NOT_USED_WT_24ADFA",0024ADFA,2,0)
var("NOT_USED_WT_24ADFC",0024ADFC,2,0)
var("NOT_USED_WT_24ADFE",0024ADFE,2,0)
var("NOT_USED_WT_24AE00",0024AE00,2,0)
var("NOT_USED_WT_24AE02",0024AE02,2,0)
var("NOT_USED_WT_24AE04",0024AE04,2,0)
var("NOT_USED_WT_24AE06",0024AE06,2,0)
var("NOT_USED_WT_24AE08",0024AE08,2,0)
var("NOT_USED_WT_24AE0A",0024AE0A,2,0)
var("NOT_USED_WT_24AE0C",0024AE0C,2,0)
var("NOT_USED_WT_24AE0E",0024AE0E,2,0)
var("NOT_USED_WT_24AE10",0024AE10,2,0)
var("NOT_USED_WT_24AE12",0024AE12,2,0)
var("NOT_USED_WT_24AE14",0024AE14,2,0)
var("NOT_USED_WT_24AE16",0024AE16,2,0)
var("NOT_USED_WT_24AE18",0024AE18,2,0)
var("NOT_USED_WT_24AE1A",0024AE1A,2,0)
var("NOT_USED_WT_24AE1C",0024AE1C,2,0)
var("NOT_USED_WT_24AE1E",0024AE1E,2,0)
var("NOT_USED_WT_24AE20",0024AE20,2,0)
var("NOT_USED_WT_24AE22",0024AE22,2,0)
var("NOT_USED_WT_24AE24",0024AE24,2,0)
var("NOT_USED_WT_24AE26",0024AE26,2,0)
var("NOT_USED_WT_24AE28",0024AE28,2,0)
var("NOT_USED_WT_24AE2A",0024AE2A,2,0)
var("NOT_USED_WT_24AE2C",0024AE2C,2,0)
var("NOT_USED_WT_24AE2E",0024AE2E,2,0)
var("NOT_USED_WT_24AE30",0024AE30,2,0)
var("NOT_USED_WT_24AE32",0024AE32,2,0)
var("NOT_USED_WT_24AE34",0024AE34,2,0)
var("NOT_USED_WT_24AE36",0024AE36,2,0)
var("NOT_USED_WT_24AE38",0024AE38,2,0)
var("NOT_USED_WT_24AE3A",0024AE3A,2,0)
var("NOT_USED_WT_24AE3C",0024AE3C,2,0)
var("NOT_USED_WT_24AE3E",0024AE3E,2,0)
var("NOT_USED_WT_24AE40",0024AE40,2,0)
var("NOT_USED_WT_24AE42",0024AE42,2,0)
var("NOT_USED_WT_24AE44",0024AE44,2,0)
var("NOT_USED_WT_24AE46",0024AE46,2,0)
var("NOT_USED_WT_24AE48",0024AE48,2,0)
var("NOT_USED_WT_24AE4A",0024AE4A,2,0)
var("NOT_USED_WT_24AE4C",0024AE4C,2,0)
var("NOT_USED_WT_24AE4E",0024AE4E,2,0)
var("NOT_USED_WT_24AE50",0024AE50,2,0)
var("NOT_USED_WT_24AE52",0024AE52,2,0)
var("NOT_USED_WT_24AE54",0024AE54,2,0)
var("NOT_USED_WT_24AE56",0024AE56,2,0)
var("NOT_USED_WT_24AE58",0024AE58,2,0)
var("NOT_USED_WT_24AE5A",0024AE5A,2,0)
var("NOT_USED_WT_24AE5C",0024AE5C,2,0)
var("NOT_USED_WT_24AE5E",0024AE5E,2,0)
var("NOT_USED_WT_24AE60",0024AE60,2,0)
var("NOT_USED_WT_24AE62",0024AE62,2,0)
var("NOT_USED_WT_24AE64",0024AE64,2,0)
var("NOT_USED_WT_24AE66",0024AE66,2,0)
var("NOT_USED_WT_24AE68",0024AE68,2,0)
var("NOT_USED_WT_24AE6A",0024AE6A,2,0)
var("NOT_USED_WT_24AE6C",0024AE6C,2,0)
var("NOT_USED_WT_24AE6E",0024AE6E,2,0)
var("NOT_USED_WT_24AE70",0024AE70,2,0)
var("NOT_USED_WT_24AE72",0024AE72,2,0)
var("NOT_USED_WT_24AE74",0024AE74,2,0)
var("NOT_USED_WT_24AE76",0024AE76,2,0)
var("NOT_USED_WT_24AE78",0024AE78,2,0)
var("NOT_USED_WT_24AE7A",0024AE7A,2,0)
var("NOT_USED_WT_24AE7C",0024AE7C,2,0)
var("NOT_USED_WT_24AE7E",0024AE7E,2,0)
var("NOT_USED_WT_24AE80",0024AE80,2,0)
var("NOT_USED_WT_24AE82",0024AE82,2,0)
var("NOT_USED_WT_24AE84",0024AE84,2,0)
var("NOT_USED_WT_24AE86",0024AE86,2,0)
var("NOT_USED_WT_24AE88",0024AE88,2,0)
var("NOT_USED_WT_24AE8A",0024AE8A,2,0)
var("NOT_USED_WT_24AE8C",0024AE8C,2,0)
var("NOT_USED_WT_24AE8E",0024AE8E,2,0)
var("NOT_USED_WT_24AE90",0024AE90,2,0)
var("NOT_USED_WT_24AE92",0024AE92,2,0)
var("NOT_USED_WT_24AE94",0024AE94,2,0)
var("NOT_USED_WT_24AE96",0024AE96,2,0)
var("NOT_USED_WT_24AE98",0024AE98,2,0)
var("NOT_USED_WT_24AE9A",0024AE9A,2,0)
var("NOT_USED_WT_24AE9C",0024AE9C,2,0)
var("NOT_USED_WT_24AE9E",0024AE9E,2,0)
var("NOT_USED_WT_24AEA0",0024AEA0,2,0)
var("NOT_USED_WT_24AEA2",0024AEA2,2,0)
var("NOT_USED_WT_24AEA4",0024AEA4,2,0)
var("NOT_USED_WT_24AEA6",0024AEA6,2,0)
var("NOT_USED_WT_24AEA8",0024AEA8,2,0)
var("NOT_USED_WT_24AEAA",0024AEAA,2,0)
var("NOT_USED_WT_24AEAC",0024AEAC,2,0)
var("NOT_USED_WT_24AEAE",0024AEAE,2,0)
var("NOT_USED_WT_24AEB0",0024AEB0,2,0)
var("NOT_USED_WT_24AEB2",0024AEB2,2,0)
var("NOT_USED_WT_24AEB4",0024AEB4,2,0)
var("NOT_USED_WT_24AEB6",0024AEB6,2,0)
var("NOT_USED_WT_24AEB8",0024AEB8,2,0)
var("NOT_USED_WT_24AEBA",0024AEBA,2,0)
var("NOT_USED_WT_24AEBC",0024AEBC,2,0)
var("NOT_USED_WT_24AEBE",0024AEBE,2,0)
var("NOT_USED_WT_24AEC0",0024AEC0,2,0)
var("NOT_USED_WT_24AEC2",0024AEC2,2,0)
var("NOT_USED_WT_24AEC4",0024AEC4,2,0)
var("NOT_USED_WT_24AEC6",0024AEC6,2,0)
var("NOT_USED_WT_24AEC8",0024AEC8,2,0)
var("NOT_USED_WT_24AECA",0024AECA,2,0)
var("NOT_USED_WT_24AECC",0024AECC,2,0)
var("NOT_USED_WT_24AECE",0024AECE,2,0)
var("NOT_USED_WT_24AED0",0024AED0,2,0)
var("NOT_USED_WT_24AED2",0024AED2,2,0)
var("NOT_USED_WT_24AED4",0024AED4,2,0)
var("NOT_USED_WT_24AED6",0024AED6,2,0)
var("NOT_USED_WT_24AED8",0024AED8,2,0)
var("NOT_USED_WT_24AEDA",0024AEDA,2,0)
var("NOT_USED_WT_24AEDC",0024AEDC,2,0)
var("NOT_USED_WT_24AEDE",0024AEDE,2,0)
var("NOT_USED_WT_24AEE0",0024AEE0,2,0)
var("NOT_USED_WT_24AEE2",0024AEE2,2,0)
var("NOT_USED_WT_24AEE4",0024AEE4,2,0)
var("NOT_USED_WT_24AEE6",0024AEE6,2,0)
var("NOT_USED_WT_24AEE8",0024AEE8,2,0)
var("NOT_USED_WT_24AEEA",0024AEEA,2,0)
var("NOT_USED_WT_24AEEC",0024AEEC,2,0)
var("NOT_USED_WT_24AEEE",0024AEEE,2,0)
var("NOT_USED_WT_24AEF0",0024AEF0,2,0)
var("NOT_USED_WT_24AEF2",0024AEF2,2,0)
var("NOT_USED_WT_24AEF4",0024AEF4,2,0)
var("NOT_USED_WT_24AEF6",0024AEF6,2,0)
var("NOT_USED_WT_24AEF8",0024AEF8,2,0)
var("NOT_USED_WT_24AEFA",0024AEFA,2,0)
var("NOT_USED_WT_24AEFC",0024AEFC,2,0)
var("NOT_USED_WT_24AEFE",0024AEFE,2,0)
var("NOT_USED_WT_24AF00",0024AF00,2,0)
var("NOT_USED_WT_24AF02",0024AF02,2,0)
var("NOT_USED_WT_24AF04",0024AF04,2,0)
var("NOT_USED_WT_24AF06",0024AF06,2,0)
var("NOT_USED_WT_24AF08",0024AF08,2,0)
var("NOT_USED_WT_24AF0A",0024AF0A,2,0)
var("NOT_USED_WT_24AF0C",0024AF0C,2,0)
var("NOT_USED_WT_24AF0E",0024AF0E,2,0)
var("NOT_USED_WT_24AF10",0024AF10,2,0)
var("NOT_USED_WT_24AF12",0024AF12,2,0)
var("NOT_USED_WT_24AF14",0024AF14,2,0)
var("NOT_USED_WT_24AF16",0024AF16,2,0)
var("NOT_USED_WT_24AF18",0024AF18,2,0)
var("NOT_USED_WT_24AF1A",0024AF1A,2,0)
var("NOT_USED_WT_24AF1C",0024AF1C,2,0)
var("NOT_USED_WT_24AF1E",0024AF1E,2,0)
var("NOT_USED_WT_24AF20",0024AF20,2,0)
var("NOT_USED_WT_24AF22",0024AF22,2,0)
var("NOT_USED_WT_24AF24",0024AF24,2,0)
var("NOT_USED_WT_24AF26",0024AF26,2,0)
var("NOT_USED_WT_24AF28",0024AF28,2,0)
var("NOT_USED_WT_24AF2A",0024AF2A,2,0)
var("NOT_USED_WT_24AF2C",0024AF2C,2,0)
var("NOT_USED_WT_24AF2E",0024AF2E,2,0)
var("NOT_USED_WT_24AF30",0024AF30,2,0)
var("NOT_USED_WT_24AF32",0024AF32,2,0)
var("NOT_USED_WT_24AF34",0024AF34,2,0)
var("NOT_USED_WT_24AF36",0024AF36,2,0)
var("NOT_USED_WT_24AF38",0024AF38,2,0)
var("NOT_USED_WT_24AF3A",0024AF3A,2,0)
var("NOT_USED_WT_24AF3C",0024AF3C,2,0)
var("NOT_USED_WT_24AF3E",0024AF3E,2,0)
var("NOT_USED_WT_24AF40",0024AF40,2,0)
var("NOT_USED_WT_24AF42",0024AF42,2,0)
var("NOT_USED_WT_24AF44",0024AF44,2,0)
var("NOT_USED_WT_24AF46",0024AF46,2,0)
var("NOT_USED_WT_24AF48",0024AF48,2,0)
var("NOT_USED_WT_24AF4A",0024AF4A,2,0)
var("NOT_USED_WT_24AF4C",0024AF4C,2,0)
var("NOT_USED_WT_24AF4E",0024AF4E,2,0)
var("NOT_USED_WT_24AF50",0024AF50,2,0)
var("NOT_USED_WT_24AF52",0024AF52,2,0)
var("NOT_USED_WT_24AF54",0024AF54,2,0)
var("NOT_USED_WT_24AF56",0024AF56,2,0)
var("NOT_USED_WT_24AF58",0024AF58,2,0)
var("NOT_USED_WT_24AF5A",0024AF5A,2,0)
var("NOT_USED_WT_24AF5C",0024AF5C,2,0)
var("NOT_USED_WT_24AF5E",0024AF5E,2,0)
var("NOT_USED_WT_24AF60",0024AF60,2,0)
var("NOT_USED_WT_24AF62",0024AF62,2,0)
var("NOT_USED_WT_24AF64",0024AF64,2,0)
var("NOT_USED_WT_24AF66",0024AF66,2,0)
var("NOT_USED_WT_24AF68",0024AF68,2,0)
var("NOT_USED_WT_24AF6A",0024AF6A,2,0)
var("NOT_USED_WT_24AF6C",0024AF6C,2,0)
var("NOT_USED_WT_24AF6E",0024AF6E,2,0)
var("NOT_USED_WT_24AF70",0024AF70,2,0)
var("NOT_USED_WT_24AF72",0024AF72,2,0)
var("NOT_USED_WT_24AF74",0024AF74,2,0)
var("NOT_USED_WT_24AF76",0024AF76,2,0)
var("NOT_USED_WT_24AF78",0024AF78,2,0)
var("NOT_USED_WT_24AF7A",0024AF7A,2,0)
var("NOT_USED_WT_24AF7C",0024AF7C,2,0)
var("NOT_USED_WT_24AF7E",0024AF7E,2,0)
var("NOT_USED_WT_24AF80",0024AF80,2,0)
var("NOT_USED_WT_24AF82",0024AF82,2,0)
var("NOT_USED_WT_24AF84",0024AF84,2,0)
var("NOT_USED_WT_24AF86",0024AF86,2,0)
var("NOT_USED_WT_24AF88",0024AF88,2,0)
var("NOT_USED_WT_24AF8A",0024AF8A,2,0)
var("NOT_USED_WT_24AF8C",0024AF8C,2,0)
var("NOT_USED_WT_24AF8E",0024AF8E,2,0)
var("NOT_USED_WT_24AF90",0024AF90,2,0)
var("NOT_USED_WT_24AF92",0024AF92,2,0)
var("NOT_USED_WT_24AF94",0024AF94,2,0)
var("NOT_USED_WT_24AF96",0024AF96,2,0)
var("NOT_USED_WT_24AF98",0024AF98,2,0)
var("NOT_USED_WT_24AF9A",0024AF9A,2,0)
var("NOT_USED_WT_24AF9C",0024AF9C,2,0)
var("NOT_USED_WT_24AF9E",0024AF9E,2,0)
var("NOT_USED_WT_24AFA0",0024AFA0,2,0)
var("NOT_USED_WT_24AFA2",0024AFA2,2,0)
var("NOT_USED_WT_24AFA4",0024AFA4,2,0)
var("NOT_USED_WT_24AFA6",0024AFA6,2,0)
var("NOT_USED_WT_24AFA8",0024AFA8,2,0)
var("NOT_USED_WT_24AFAA",0024AFAA,2,0)
var("NOT_USED_WT_24AFAC",0024AFAC,2,0)
var("NOT_USED_WT_24AFAE",0024AFAE,2,0)
var("NOT_USED_WT_24AFB0",0024AFB0,2,0)
var("NOT_USED_WT_24AFB2",0024AFB2,2,0)
var("NOT_USED_WT_24AFB4",0024AFB4,2,0)
var("NOT_USED_WT_24AFB6",0024AFB6,2,0)
var("NOT_USED_WT_24AFB8",0024AFB8,2,0)
var("NOT_USED_WT_24AFBA",0024AFBA,2,0)
var("NOT_USED_WT_24AFBC",0024AFBC,2,0)
var("NOT_USED_WT_24AFBE",0024AFBE,2,0)
var("NOT_USED_WT_24AFC0",0024AFC0,2,0)
var("NOT_USED_WT_24AFC2",0024AFC2,2,0)
var("NOT_USED_WT_24AFC4",0024AFC4,2,0)
var("NOT_USED_WT_24AFC6",0024AFC6,2,0)
var("NOT_USED_WT_24AFC8",0024AFC8,2,0)
var("NOT_USED_WT_24AFCA",0024AFCA,2,0)
var("NOT_USED_WT_24AFCC",0024AFCC,2,0)
var("NOT_USED_WT_24AFCE",0024AFCE,2,0)
var("NOT_USED_WT_24AFD0",0024AFD0,2,0)
var("NOT_USED_WT_24AFD2",0024AFD2,2,0)
var("NOT_USED_WT_24AFD4",0024AFD4,2,0)
var("NOT_USED_WT_24AFD6",0024AFD6,2,0)
var("NOT_USED_WT_24AFD8",0024AFD8,2,0)
var("NOT_USED_WT_24AFDA",0024AFDA,2,0)
var("NOT_USED_WT_24AFDC",0024AFDC,2,0)
var("NOT_USED_WT_24AFDE",0024AFDE,2,0)
var("NOT_USED_WT_24AFE0",0024AFE0,2,0)
var("NOT_USED_WT_24AFE2",0024AFE2,2,0)
var("NOT_USED_WT_24AFE4",0024AFE4,2,0)
var("NOT_USED_WT_24AFE6",0024AFE6,2,0)
var("NOT_USED_WT_24AFE8",0024AFE8,2,0)
var("NOT_USED_WT_24AFEA",0024AFEA,2,0)
var("NOT_USED_WT_24AFEC",0024AFEC,2,0)
var("NOT_USED_WT_24AFEE",0024AFEE,2,0)
var("NOT_USED_WT_24AFF0",0024AFF0,2,0)
var("NOT_USED_WT_24AFF2",0024AFF2,2,0)
var("NOT_USED_WT_24AFF4",0024AFF4,2,0)
var("NOT_USED_WT_24AFF6",0024AFF6,2,0)
var("NOT_USED_WT_24AFF8",0024AFF8,2,0)
var("NOT_USED_WT_24AFFA",0024AFFA,2,0)
var("NOT_USED_WT_24AFFC",0024AFFC,2,0)
var("NOT_USED_WT_24AFFE",0024AFFE,2,0)
var("NOT_USED_WT_24B000",0024B000,2,0)
var("BMS_ADDRESS",0024B002,2,0)
var("YEAR",0024B004,2,0)
var("PLAN_TERM_CONF1",0024B006,2,0)
var("PLAN_TERM_CONF2",0024B008,2,0)
var("PLAN_TERM_CONF3",0024B00A,2,0)
var("LANGUAGE",0024B00C,2,0)
var("PLAN_ADDRESS_SW",0024B00E,2,0)
var("COPY_PASSWORD",0024B010,2,0)
var("NOT_USED_VWT03",0024B012,2,0)
var("USER_ATOMS_MAX_EXEC_TIME",0024B014,2,0)
var("NOT_USED_VWT05",0024B016,2,0)
