[UnitTInfo]
UnitTDescription=PCO5
HWid=0
SWid=
SWver=banana_rep_st 0 1
DefaultVar=
VarListFormat= VarName; VType; VAddr; R/W; Descr; MinVal; MaxVal; DefaultVal; MeasUnit; Group; ShortDescr; DetailedDescr

[VarList]
"ST_B_1";3;1;3;"Вход B1 [тип датчика]";"0";"7";"4";"";"Default";"";"Вход B1 [тип датчика]"
"ST_B_2";3;2;3;"Вход B2 [тип датчика]";"0";"7";"4";"";"Default";"";"Вход B2 [тип датчика]"
"ST_B_3";3;3;3;"Вход B3 [тип датчика]";"0";"7";"1";"";"Default";"";"Вход B3 [тип датчика]"
"ST_B_4";3;4;3;"Вход B4 [тип датчика]";"0";"7";"1";"";"Default";"";"Вход B4 [тип датчика]"
"ST_B_5";3;5;3;"Вход B5 [тип датчика]";"0";"7";"1";"";"Default";"";"Вход B5 [тип датчика]"
"ST_B_6";3;6;3;"Вход B6 [тип датчика]";"0";"7";"1";"";"Default";"";"Вход B6 [тип датчика]"
"ST_B_7";3;7;3;"Вход B7 [тип датчика]";"0";"7";"1";"";"Default";"";"Вход B7 [тип датчика]"
"ST_B_8";3;8;3;"Вход B8 [тип датчика]";"0";"7";"1";"";"Default";"";"Вход B8 [тип датчика]"
"ST_B_9";3;9;3;"Вход B9 [тип датчика]";"0";"7";"1";"";"Default";"";"Вход B9 [тип датчика]"
"ST_B_10";3;10;3;"Вход B10 [тип датчика]";"0";"7";"1";"";"Default";"";"Вход B10 [тип датчика]"
"SF_B_1";3;11;3;"Вход B1 [функция датчика]";"0";"11";"8";"";"Default";"";"Вход B1 [функция датчика]"
"SF_B_2";3;12;3;"Вход B2 [функция датчика]";"0";"11";"11";"";"Default";"";"Вход B2 [функция датчика]"
"SF_B_3";3;13;3;"Вход B3 [функция датчика]";"0";"11";"1";"";"Default";"";"Вход B3 [функция датчика]"
"SF_B_4";3;14;3;"Вход B4 [функция датчика]";"0";"11";"1";"";"Default";"";"Вход B4 [функция датчика]"
"SF_B_5";3;15;3;"Вход B5 [функция датчика]";"0";"11";"2";"";"Default";"";"Вход B5 [функция датчика]"
"SF_B_6";3;16;3;"Вход B6 [функция датчика]";"0";"11";"3";"";"Default";"";"Вход B6 [функция датчика]"
"SF_B_7";3;17;3;"Вход B7 [функция датчика]";"0";"11";"1";"";"Default";"";"Вход B7 [функция датчика]"
"SF_B_8";3;18;3;"Вход B8 [функция датчика]";"0";"11";"1";"";"Default";"";"Вход B8 [функция датчика]"
"SF_B_9";3;19;3;"Вход B9 [функция датчика]";"0";"11";"2";"";"Default";"";"Вход B9 [функция датчика]"
"SF_B_10";3;20;3;"Вход B10 [функция датчика]";"0";"11";"3";"";"Default";"";"Вход B10 [функция датчика]"
"SF_B_11";3;21;3;"Вход B11 [функция датчика]";"0";"11";"0";"";"Default";"";"Вход B11 [функция датчика]"
"SF_B_12";3;22;3;"Вход B12 [функция датчика]";"0";"11";"0";"";"Default";"";"Вход B12 [функция датчика]"
"SF_B_13";3;23;3;"Вход B13 [функция датчика]";"0";"11";"0";"";"Default";"";"Вход B13 [функция датчика]"
"SF_B_14";3;24;3;"Вход B14 [функция датчика]";"0";"11";"0";"";"Default";"";"Вход B14 [функция датчика]"
"SF_B_15";3;25;3;"Вход B15 [функция датчика]";"0";"11";"0";"";"Default";"";"Вход B15 [функция датчика]"
"SF_B_16";3;26;3;"Вход B16 [функция датчика]";"0";"11";"0";"";"Default";"";"Вход B16 [функция датчика]"
"SF_B_17";3;27;3;"Вход B17 [функция датчика]";"0";"11";"0";"";"Default";"";"Вход B17 [функция датчика]"
"SF_B_18";3;28;3;"Вход B18 [функция датчика]";"0";"11";"0";"";"Default";"";"Вход B18 [функция датчика]"
"SF_B_19";3;29;3;"Вход B19 [функция датчика]";"0";"11";"0";"";"Default";"";"Вход B19 [функция датчика]"
"SF_B_20";3;30;3;"Вход B20 [функция датчика]";"0";"11";"0";"";"Default";"";"Вход B20 [функция датчика]"
"ST_B_11";3;31;3;"Вход B11 [тип датчика]";"0";"7";"0";"";"Default";"";"Вход B11 [тип датчика]"
"ST_B_12";3;32;3;"Вход B12 [тип датчика]";"0";"7";"0";"";"Default";"";"Вход B12 [тип датчика]"
"ST_B_13";3;33;3;"Вход B13 [тип датчика]";"0";"7";"0";"";"Default";"";"Вход B13 [тип датчика]"
"ST_B_14";3;34;3;"Вход B14 [тип датчика]";"0";"7";"0";"";"Default";"";"Вход B14 [тип датчика]"
"ST_B_15";3;35;3;"Вход B15 [тип датчика]";"0";"7";"0";"";"Default";"";"Вход B15 [тип датчика]"
"ST_B_16";3;36;3;"Вход B16 [тип датчика]";"0";"7";"0";"";"Default";"";"Вход B16 [тип датчика]"
"ST_B_17";3;37;3;"Вход B17 [тип датчика]";"0";"7";"0";"";"Default";"";"Вход B17 [тип датчика]"
"ST_B_18";3;38;3;"Вход B18 [тип датчика]";"0";"7";"0";"";"Default";"";"Вход B18 [тип датчика]"
"ST_B_19";3;39;3;"Вход B19 [тип датчика]";"0";"7";"0";"";"Default";"";"Вход B19 [тип датчика]"
"ST_B_20";3;40;3;"Вход B20 [тип датчика]";"0";"7";"0";"";"Default";"";"Вход B20 [тип датчика]"
"ZN_B_1";3;41;3;"Вход B1 [номер зоны]";"0";"7";"0";"";"Default";"";"Вход B1 [номер зоны]"
"ZN_B_2";3;42;3;"Вход B2 [номер зоны]";"0";"7";"0";"";"Default";"";"Вход B2 [номер зоны]"
"ZN_B_3";3;43;3;"Вход B3 [номер зоны]";"0";"7";"1";"";"Default";"";"Вход B3 [номер зоны]"
"ZN_B_4";3;44;3;"Вход B4 [номер зоны]";"0";"7";"1";"";"Default";"";"Вход B4 [номер зоны]"
"ZN_B_5";3;45;3;"Вход B5 [номер зоны]";"0";"7";"1";"";"Default";"";"Вход B5 [номер зоны]"
"ZN_B_6";3;46;3;"Вход B6 [номер зоны]";"0";"7";"1";"";"Default";"";"Вход B6 [номер зоны]"
"ZN_B_7";3;47;3;"Вход B7 [номер зоны]";"0";"7";"2";"";"Default";"";"Вход B7 [номер зоны]"
"ZN_B_8";3;48;3;"Вход B8 [номер зоны]";"0";"7";"2";"";"Default";"";"Вход B8 [номер зоны]"
"ZN_B_9";3;49;3;"Вход B9 [номер зоны]";"0";"7";"2";"";"Default";"";"Вход B9 [номер зоны]"
"ZN_B_10";3;50;3;"Вход B10 [номер зоны]";"0";"7";"2";"";"Default";"";"Вход B10 [номер зоны]"
"ZN_B_11";3;51;3;"Вход B11 [номер зоны]";"0";"7";"0";"";"Default";"";"Вход B11 [номер зоны]"
"ZN_B_12";3;52;3;"Вход B12 [номер зоны]";"0";"7";"0";"";"Default";"";"Вход B12 [номер зоны]"
"ZN_B_13";3;53;3;"Вход B13 [номер зоны]";"0";"7";"0";"";"Default";"";"Вход B13 [номер зоны]"
"ZN_B_14";3;54;3;"Вход B14 [номер зоны]";"0";"7";"0";"";"Default";"";"Вход B14 [номер зоны]"
"ZN_B_15";3;55;3;"Вход B15 [номер зоны]";"0";"7";"0";"";"Default";"";"Вход B15 [номер зоны]"
"ZN_B_16";3;56;3;"Вход B16 [номер зоны]";"0";"7";"0";"";"Default";"";"Вход B16 [номер зоны]"
"ZN_B_17";3;57;3;"Вход B17 [номер зоны]";"0";"7";"0";"";"Default";"";"Вход B17 [номер зоны]"
"ZN_B_18";3;58;3;"Вход B18 [номер зоны]";"0";"7";"0";"";"Default";"";"Вход B18 [номер зоны]"
"ZN_B_19";3;59;3;"Вход B19 [номер зоны]";"0";"7";"0";"";"Default";"";"Вход B19 [номер зоны]"
"ZN_B_20";3;60;3;"Вход B20 [номер зоны]";"0";"7";"0";"";"Default";"";"Вход B20 [номер зоны]"

[DataLogging]

[SynchClock]

[Language_RU]
ST_B_1="Вход B1 [тип датчика]";"Вход B1 [тип датчика]";""
ST_B_2="Вход B2 [тип датчика]";"Вход B2 [тип датчика]";""
ST_B_3="Вход B3 [тип датчика]";"Вход B3 [тип датчика]";""
ST_B_4="Вход B4 [тип датчика]";"Вход B4 [тип датчика]";""
ST_B_5="Вход B5 [тип датчика]";"Вход B5 [тип датчика]";""
ST_B_6="Вход B6 [тип датчика]";"Вход B6 [тип датчика]";""
ST_B_7="Вход B7 [тип датчика]";"Вход B7 [тип датчика]";""
ST_B_8="Вход B8 [тип датчика]";"Вход B8 [тип датчика]";""
ST_B_9="Вход B9 [тип датчика]";"Вход B9 [тип датчика]";""
ST_B_10="Вход B10 [тип датчика]";"Вход B10 [тип датчика]";""
SF_B_1="Вход B1 [функция датчика]";"Вход B1 [функция датчика]";""
SF_B_2="Вход B2 [функция датчика]";"Вход B2 [функция датчика]";""
SF_B_3="Вход B3 [функция датчика]";"Вход B3 [функция датчика]";""
SF_B_4="Вход B4 [функция датчика]";"Вход B4 [функция датчика]";""
SF_B_5="Вход B5 [функция датчика]";"Вход B5 [функция датчика]";""
SF_B_6="Вход B6 [функция датчика]";"Вход B6 [функция датчика]";""
SF_B_7="Вход B7 [функция датчика]";"Вход B7 [функция датчика]";""
SF_B_8="Вход B8 [функция датчика]";"Вход B8 [функция датчика]";""
SF_B_9="Вход B9 [функция датчика]";"Вход B9 [функция датчика]";""
SF_B_10="Вход B10 [функция датчика]";"Вход B10 [функция датчика]";""
SF_B_11="Вход B11 [функция датчика]";"Вход B11 [функция датчика]";""
SF_B_12="Вход B12 [функция датчика]";"Вход B12 [функция датчика]";""
SF_B_13="Вход B13 [функция датчика]";"Вход B13 [функция датчика]";""
SF_B_14="Вход B14 [функция датчика]";"Вход B14 [функция датчика]";""
SF_B_15="Вход B15 [функция датчика]";"Вход B15 [функция датчика]";""
SF_B_16="Вход B16 [функция датчика]";"Вход B16 [функция датчика]";""
SF_B_17="Вход B17 [функция датчика]";"Вход B17 [функция датчика]";""
SF_B_18="Вход B18 [функция датчика]";"Вход B18 [функция датчика]";""
SF_B_19="Вход B19 [функция датчика]";"Вход B19 [функция датчика]";""
SF_B_20="Вход B20 [функция датчика]";"Вход B20 [функция датчика]";""
ST_B_11="Вход B11 [тип датчика]";"Вход B11 [тип датчика]";""
ST_B_12="Вход B12 [тип датчика]";"Вход B12 [тип датчика]";""
ST_B_13="Вход B13 [тип датчика]";"Вход B13 [тип датчика]";""
ST_B_14="Вход B14 [тип датчика]";"Вход B14 [тип датчика]";""
ST_B_15="Вход B15 [тип датчика]";"Вход B15 [тип датчика]";""
ST_B_16="Вход B16 [тип датчика]";"Вход B16 [тип датчика]";""
ST_B_17="Вход B17 [тип датчика]";"Вход B17 [тип датчика]";""
ST_B_18="Вход B18 [тип датчика]";"Вход B18 [тип датчика]";""
ST_B_19="Вход B19 [тип датчика]";"Вход B19 [тип датчика]";""
ST_B_20="Вход B20 [тип датчика]";"Вход B20 [тип датчика]";""
ZN_B_1="Вход B1 [номер зоны]";"Вход B1 [номер зоны]";""
ZN_B_2="Вход B2 [номер зоны]";"Вход B2 [номер зоны]";""
ZN_B_3="Вход B3 [номер зоны]";"Вход B3 [номер зоны]";""
ZN_B_4="Вход B4 [номер зоны]";"Вход B4 [номер зоны]";""
ZN_B_5="Вход B5 [номер зоны]";"Вход B5 [номер зоны]";""
ZN_B_6="Вход B6 [номер зоны]";"Вход B6 [номер зоны]";""
ZN_B_7="Вход B7 [номер зоны]";"Вход B7 [номер зоны]";""
ZN_B_8="Вход B8 [номер зоны]";"Вход B8 [номер зоны]";""
ZN_B_9="Вход B9 [номер зоны]";"Вход B9 [номер зоны]";""
ZN_B_10="Вход B10 [номер зоны]";"Вход B10 [номер зоны]";""
ZN_B_11="Вход B11 [номер зоны]";"Вход B11 [номер зоны]";""
ZN_B_12="Вход B12 [номер зоны]";"Вход B12 [номер зоны]";""
ZN_B_13="Вход B13 [номер зоны]";"Вход B13 [номер зоны]";""
ZN_B_14="Вход B14 [номер зоны]";"Вход B14 [номер зоны]";""
ZN_B_15="Вход B15 [номер зоны]";"Вход B15 [номер зоны]";""
ZN_B_16="Вход B16 [номер зоны]";"Вход B16 [номер зоны]";""
ZN_B_17="Вход B17 [номер зоны]";"Вход B17 [номер зоны]";""
ZN_B_18="Вход B18 [номер зоны]";"Вход B18 [номер зоны]";""
ZN_B_19="Вход B19 [номер зоны]";"Вход B19 [номер зоны]";""
ZN_B_20="Вход B20 [номер зоны]";"Вход B20 [номер зоны]";""

